1#0101	本类似群各部分之间商品不类似；

2#0101	氨，无水氨与0102第（二）部分工业用挥发碱（氨水），工业用氨水（挥发性碱）类似，与第九版及以前版本工业用挥发碱（氨），工业用氨（挥发性碱），工业用挥发性碱（氨水）交叉检索。

3#0101	碱土金属与0601镁类似。

4#0102	本类似群各部分之间商品不类似；每部分内的商品根据功能、用途确定类似商品。

5#0102	工业用挥发碱（氨水），工业用氨水（挥发性碱）与0101氨，无水氨，0109商品类似。

6#0102	工业用二氧化钛与0202二氧化钛（颜料）类似。

7#0102	氯化铵，硝酸钾，硝酸铵与 0109 商品类似

8#0102	尖晶石（氧化物矿石）与0104第（四）部分搪瓷着色化学品，玻璃着色化学品类似，与第十版及以前版本搪瓷或玻璃着色化学品交叉检索；

9#0102	硫化剂与0104第（十一）部分，0108第（二）部分类。

10#0102	儿茶，单宁，单宁酸与0114商品类似。

11#0102	非药用酒石与第九版及以前版本0104第（十九）部分非医用酒石乳剂交叉检索；

12#0102	工业用藻酸盐与第九版及以前版本0104第（十九）部分非食用藻酸盐（胶化和加压剂）交叉检索。

13#0102	甲苯，工业用甲基苯，甲基苯，轻苯，混合二甲苯，二甲苯，苯，粗制苯与第十版及以前版本0401混合二甲苯，二甲苯，苯，粗制苯交叉检索。

14#0102	工业用淀粉，工业用土豆粉与0104第（十九）部分工业用面粉类似，与第十一版及以前版本0104第（十九）部分工业用土豆粉交叉检索。

15#0102	工业淀粉酶，工业用酶制剂，工业用酶与0104第（十九）部分催化剂，0106生物化学催化剂类似。

16#0102	硅胶与0104第（十七）部分商品类似。

17#0104	本类似群各部分之间商品不类似，但所有商品与工业用化学品类似，与第十版及以及以前版本工业化学品交叉检索。

18#0104	五倍子与0114商品类似。

19#0104	陶瓷釉与0205瓷釉（漆），瓷漆，釉料（漆、清漆）类似；

20#0104	搪瓷着色化学品，玻璃着色化学品与0102第(四)部分尖晶石(氧化物矿石)类似，与第十版及以前版本0102第(四)部分尖晶石(化学制剂)交叉检索。

21#0104	 防水垢剂，除水垢剂，非家用除水垢剂与第九版及以前版本0104第（十九）部分防水锈剂，除水锈剂交叉检索。

22#0104	清漆溶剂与0205油漆稀释剂，漆稀释剂，松节油（涂料稀释剂），稀料，松香水，天那水，信那水，0302去漆剂类似。

23#0104	本部分与0102第（四）部分硫化剂，0108第（二）部分类似。

24#0104	墙纸清除剂与第八版及以前版本0205墙纸清除剂交叉检索。

25#0104	化学防腐剂与0104第(二)部分除油漆和油外的混凝土防腐剂，除油漆和油外的水泥防腐剂，除油漆和油外的石建筑防腐剂，除油漆和油外的砖建筑防腐剂，除油漆和油外的砖瓦防腐剂类似，与第九版及以前版本0206防腐剂交叉检索。

26#0104	本部分与0102第（二十）部分硅胶类似。

27#0104	本部分根据商品的功能、用途确定类似商品；

28#0104	未加工醋酸纤维素与0108第（一）部分类似；

29#0104	催化剂与0102第（十七）部分工业淀粉酶，工业用酶制剂，工业用酶，0106生物化学催化剂类似；

30#0104	工业用化学品，工业化学品与0104所有商品类似；

31#0104	工业用面粉与0102第（十六）部分工业用淀粉，工业用土豆粉类似；

32#0104	制唱片用合成物与第九版及以前版本0107制唱片用混合剂交叉检索。

33#0104	本部分与0205商品类似。

34#0105	第一、二自然段与0505第一、二自然段类似；

35#0105	第一、二自然段与0109植物生长调节剂，0113水果催熟用激素类似，与第九版及以前版本0113水果催熟激素交叉检索；

36#0105	植物用微量元素制剂与0109商品类似。

37#0106	生物化学催化剂与0102第（十七）部分工业淀粉酶，工业用酶制剂，工业用酶，0104第（十九）部分催化剂类似。

38#0107	未曝光的X光感光胶片，未曝光的感光胶片，未曝光的感光电影胶片与0923商品类似；

39#0107	蛋白纸与第十版及以前版本 0102 第（十五）部分蛋白纸交叉检索

40#0108	本类似群各部分之间商品不类似；

41#0108	第（一）部分与0104第（十九）部分未加工醋酸纤维素类似；

42#0108	第（二）部分与0102第（四）部分硫化剂，0104第（十一）部分类似。

43#0109	本类似群与0105植物用微量元素制剂类似；

44#0109	本类似群与0102第（二）部分工业用挥发碱（氨水），工业用氨水（挥发性碱）类似，与第九版及以前版本0102第（二）部分工业用挥发碱（氨），工业用氨（挥发性碱），工业用挥发性碱（氨水）交叉检索；

45#0109	本类似群与 0102 第（四）部分氯化铵，硝酸钾，硝酸铵类似，与第九版及以前版本 0102 第（四）部分卤砂、氯化铵，硝酸钠交叉检索

46#0109	本类似群与第六版及以前版本3103腐殖质高效肥交叉检索；

47#0109	植物生长调节剂与0105第一、二自然段，0113水果催熟用激素，0505第一、二自然段类似，与第九版及以前版本0113水果催熟激素交叉检索。

48#0110	阻燃剂与第十版及以前版本 0104 第（三）部分阻燃剂交叉检索

49#0113	水果催熟用激素与0105第一、二自然段，0109植物生长调节剂，0505第一、二自然段类似；

50#0113	人造增甜剂（化学制剂）与3003天然增甜剂类似。

51#0113	制药工业用保存剂与第十一版及以前版本0104第（十九）部分制药工业用保存剂交叉检索。

52#0114	本类似群与0102第（五）部分儿茶，单宁，单宁酸，0104第（一）部分五倍子类似，与第九版及以前版本0104第（一）部分苦味五倍子交叉检索；

53#0114	上浆剂与第十版及以前版本0104 第（一）部分上浆料（化学制剂）交叉检索；

54#0114	制革用油，鞣革用油，皮革整理用油与0401皮革用油脂类似，与第九版及以前版本0401制革用脂交叉检索。

55#0115	本类似群与1701液态橡胶，橡胶水类似，与第九版及以前版本1701液体橡胶交叉检索；

56#0115	本类似群与1702补漏用化学合成物，聚氨酯泡沫填缝剂类似，与第九版及以前版本1702补裂缝用化学化合物交叉检索

57#0201	跨类似群保护商品：着色剂（0201，0202）。

58#0202	二氧化钛（颜料）与0102第（三）部分工业用二氧化钛类似；

59#0202	跨类似群保护商品：着色剂（0201，0202）。

60#0204	本类似群各部分之间商品不类似。

61#0205	 瓷釉(漆)，瓷漆，釉料(漆、清漆)与0104第(四)部分陶瓷釉类似，与第十版及以前版本0104第(四)部分陶瓷釉料交叉检索；

62#0205	油漆稀释剂，漆稀释剂，松节油（涂料稀释剂），稀料，松香水，天那水，信那水与0104第（十）部分清漆溶剂，0302去漆剂类似；

63#0205	防水粉（涂料）与1705防水隔热粉类似；

64#0205	虫胶与0207商品类似；

65#0205	本类似群与0104第（二十）部分，1912商品类似。

66#0206	防锈油脂，防锈油，金属防锈制剂，金属用保护制剂，防锈制剂与第九版及以前版本0104第（十九）部分防水锈剂交叉检索

67#0207	本类似群与0205虫胶近似。

68#0301	第一、二自然段与0306商品类似；

69#0301	第一、二自然段与0501医用洗浴制剂，药浴用海水，浴用泥浆类似，与第十版及以前版本0501药浴制剂，第九版及以前版本0501医用浴剂交叉检索；

70#0301	非医用沐浴盐，浴盐与0501矿泉水沐浴盐类似，与第九版及以前版本矿泉水浴盐交叉检索；

71#0301	个人清洁或祛味用下体注洗液，非医用个人私处清洗液，个人清洁或祛味用阴道洗液与0501医用下体注洗液，医用阴道清洗液类似，与第十版及以前版本0501阴道清洗液交叉检索；

72#0301	第三、四自然段与0302商品类似；

73#0301	第三、四自然段与0303皮革漂白制剂，皮革洗涤剂类似；

74#0301	漂白盐，漂白碱，洗衣用漂白剂，漂白剂（洗衣）与0503漂白粉（消毒）类似，与第 九版及以前版本0104第（一）部分漂白剂交叉检索。

75#0301	类似群保护商品：梳洗用制剂（0301，0306）；

76#0301	仁肥皂，肥皂，剃须皂，汗足皂，除臭皂，香皂，防汗皂与0501抗菌皂，消毒皂，药皂类似；

77#0301	1 本类似群商品根据功能用途与5类含药物的相应商品类似；

78#0302	本类似群与0301第三、四自然段类似；

79#0302	厕所清洗剂与0503化学盥洗室用消毒剂，厕所除臭剂类似；

80#0302	去漆剂与0104第（十）部分清漆溶剂，0205油漆稀释剂，漆稀释剂，松节油（涂料稀释剂），稀料，松香水，天那水，信那水类似；

81#0302	浸清洁剂的清洁布与第八版及以前版本2112浸清洁剂的清洁布交叉检索。

82#0303	地板蜡，拼花地板蜡，上光蜡，地板防滑蜡，地板防滑液与0404地蜡，地蜡（石蜡）类似；

83#0303	 皮革保护剂（上光），皮革膏，皮革用蜡与0401皮革保护用油脂，皮革保护油类似，与第十版及以前版本0401皮革防腐剂（油和脂），皮革保护剂（油和脂）交叉检索；；

84#0303	皮革漂白制剂，皮革洗涤剂与0301第三、四自然段类似。

85#0306	本类似群与0301第一、二自然段类似；

86#0306	化妆用棉签，化妆棉，唇膏盒与2110 商品类似；

87#0306	化妆用棉签与0506医用棉签类似；

88#0306	浸化妆水的薄纸，浸卸妆液的薄纸与0506消毒纸巾，1603卫生纸，纸手帕，卸妆用薄纸，纸餐巾，纸巾，纸制洗脸巾类似，与第十版及以前版本1603卸妆用纸巾交叉检索；

89#0306	洗澡用化妆品与0501医用洗浴制剂，药浴用海水，浴用泥浆类似，与第十版及以前版本0501药浴制剂，第九版及以前版本0501医用浴剂交叉检索；

90#0306	跨类似群保护商品：个人或动物用除臭剂（0306，0309）；梳洗用制剂（0301，0306）；

91#0306	类似群商品根据功能用途与5类含药物的相应商品类似。

92#0307	本类似群与0501含药物的牙膏类似。

93#0309	 宠物用沐浴露（不含药物的清洁制剂），动物用沐浴露（不含药物的清洁制剂）与0504牲畜用洗涤剂（杀虫剂），狗用洗涤液（杀虫剂），动物用洗涤剂（杀虫剂），动物用杀虫沐浴露，兽医用杀虫洗涤剂，含药物的宠物用沐浴露类似，与第十版及以前版本0504牲畜用洗涤剂，狗用洗涤液，狗用洗涤剂交叉检索；

94#0309	跨类似群保护商品:个人或动物用除臭剂(0306，0309)。

95#0310	本类似群与0503商品类似。

96#0401	 石油（原油或精炼油）与0402燃料，挥发性混合燃料，照明用油脂，轻石油，柴油，粗柴油，汽油，煤油，发动机燃料，燃料油，石油气类似，与第十版及以前版本0402挥发性燃料混合物，汽车燃料交叉检索；

97#0401	皮革保护用油脂，皮革保护油与0303皮革保护剂（上光），皮革膏，用蜡类似，与第十版及以前版本0303皮革防腐剂（抛光剂）交叉检索；

98#0401	皮革用油脂与0114制革用油，鞣革用油，皮革整理用油类似，与第九版及以前版本0114皮革加脂用油交叉检索；

99#0402	跨类似群保护商品：燃料（0402，0403）；

100#0402	燃料，挥发性混合燃料，照明用油脂，轻石油，柴油，粗柴油，汽油，煤油，发动机燃料，燃料油，石油气与0401石油（原油或精炼油）类似。

101#0403	跨类似群保护商品：燃料（0402，0403）。

102#0404	 地蜡，地蜡(石蜡)与0303地板蜡，拼花地板蜡，抛光蜡，地板防滑蜡，地板防滑液类似，与第十版及以前版本0303上光蜡交叉检索；

103#0404	雪板用蜡与第十版及以前版本2807滑雪板用蜡交叉检索。

104#0407	本类似群与第八版及以前版本0117交叉检索。

105#0501	 本类似群各部分之间商品不类似，但杀真菌剂，杀菌剂，灭菌剂，卫生消毒剂，消毒剂互为类似商品；

106#0501	第(一)部分第一、二自然段与0502第一自然段药制糖果，医用树胶，医用糖果及第二自然段商品类似，与第九版及以前版本0502医用胶，医用食物营养制剂，医用营养添加剂交叉检索；

107#0501	第(一)部分第一、二自然段(人用药除外)与3005商品类似；

108#0501	药茶，药用草药茶，减肥茶与第九版及以前版本3002茶叶代用品交叉检索；

109#0501	杀真菌剂，杀菌剂，灭菌剂，卫生消毒剂，消毒剂与0503化学盥洗室用消毒剂，0505灭干朽真菌制剂，灭微生物剂，土壤消毒制剂，农业用杀菌剂类似，与第九版及以前版本0505土壤消毒剂，第八版及以前版本0503污物消毒剂，污物消毒制剂交叉检索；

110#0501	牙科用药与第六版及以前版本0507牙科用药交叉检索；

111#0501	轻便药箱（已装药的），急救箱（备好药的）与1001医生用器械箱，医疗器械箱类似，与第十版及以前版本外科医生和医生用器械箱，外科医生和医生用箱交叉检索；

112#0501	防寄生虫制剂，驱肠虫药，医用及兽医用细菌学研究制剂，医用和兽医用细菌制剂，医用或兽医用微生物培养物，医用或兽医用微生物制剂，杀寄生虫药，医用或兽医用化学试剂，人和动物用微量元素制剂与0504商品类似；

113#0501	医用洗浴制剂，药浴用海水，浴用泥浆与0301第一、二自然段，0306洗澡用化妆品类似；

114#0501	 医用阴道清洗液，医用下体注洗液与0301个人清洁或祛味用下体注洗液，非医用个人私处清洗液，个人清洁或祛味用阴道洗液类似；

115#0501	 矿泉水沐浴盐与0301非医用沐浴盐，浴盐类似；

116#0501	 防寄生虫制剂，杀寄生虫药与0505杀寄生虫剂类似；

117#0501	 除口臭药片与0502医用口香糖类似；

118#0501	第（二）部分与第十版及以前版本第（一）部分医用X光造影剂交叉检索；

119#0501	 抗菌皂，消毒皂，药皂与0301杏仁肥皂，肥皂，剃须皂，汗足皂，除臭皂，香皂，防汗皂类似，与第十版及以前版本0301消毒皂，药皂交叉检索；

120#0501	 含药物的牙膏与0307商品类似；

121#0501	 抗菌洗手液与第十版及以前版本0301抑菌洗手剂交叉检索；

122#0501	 本类似群含药物的化妆、梳洗制剂类商品根据功能用途与3类不含药物的相应商品类似。

123#0502	药制糖果，医用树胶，医用糖果与0501第（一）部分第一、二自然段类似；

124#0502	第二自然段与0501第（一）部分第一、二自然段，3005商品类似；

125#0502	婴儿含乳面粉，婴儿食品，婴儿配方奶粉，婴儿奶粉与 2907 牛奶，牛奶饮料（以牛奶为主） ，牛奶制品，白朊牛奶，蛋白质牛奶，奶粉类似；

126#0502	医用口香糖与0501除口臭药片类似。

127#0503	  化学盥洗室用消毒剂，厕所除臭剂与0302厕所清洗剂类似；

128#0503	漂白粉(消毒)与0301漂白盐，漂白碱，洗衣用漂白剂，漂白水类似，与第九版及以前版本0104第(一)部分漂白剂交叉检索；

129#0503	化学盥洗室用消毒剂与0501杀真菌剂，杀菌剂，灭菌剂，卫生消毒剂，消毒剂，0505灭干朽真菌制剂，灭微生物剂，土壤消毒制剂，农业用杀菌剂类似，与第九版及以前版本0505土壤消毒剂交叉检索；

130#0503	本类似群与0310商品类似。

131#0504	 牲畜用洗涤剂（杀虫剂），狗用洗涤液（杀虫剂），动物用洗涤剂（杀虫剂），动物用杀虫沐浴露，兽医用杀虫洗涤剂，含药物的宠物用沐浴露与0309宠物用沐浴露（不含药物的清洁制剂），动物用沐浴露（不含药物的清洁制剂）类似，与第十版及以前版本0309宠物用香波交叉检索；

132#0504	本类似群与0501防寄生虫制剂，驱肠虫药，医用及兽医用细菌学研究制剂，医用和兽医用细菌制剂，医用或兽医用微生物培养物，医用或兽医用微生物制剂，杀寄生虫药，医用或兽医用化学试剂，人和动物用微量元素制剂类似，与第九版及以前版本0501防寄生虫制剂(人或兽用)，打虫药(人或兽用)，驱虫剂(人或兽用)，医用或兽医用培养基，医用或兽医用微生物培养体，杀寄生虫药(人或兽用)，人用和兽用微量元素制剂交叉检索；

133#0504	兽医用试纸与第十版及以前版本0501试纸（医用或兽医用）交叉检索。

134#0505	第一、二自然段与0105第一、二自然段，0109植物生长调节剂，0113水果催熟用激素类似，与第九版及以前版本0113水果催熟激素交叉检索；

135#0505	灭干朽真菌制剂，灭微生物剂，土壤消毒制剂，农业用杀菌剂与0501杀真菌剂，杀菌剂，灭菌剂，卫生消毒剂，消毒剂，0503化学盥洗室用消毒剂类似，与第八版及以前版本0503污物消毒剂，污物消毒制剂交叉检索；

136#0505	杀寄生虫剂与0501杀寄生虫药类似。

137#0506	本类似群各部分之间商品不类似；

138#0506	卫生棉条，卫生护垫，卫生巾，浸药液的薄纸，消毒纸巾与1603卫生纸，纸手帕，卸妆用薄纸，纸餐巾，纸巾，纸制洗脸巾，纸制抹布类似，与第十版及以前版本1603卸妆用纸巾，第九版及以前版本1603纸或纤维素制婴儿餐巾(一次性)，纸制或纤维制婴儿餐巾(一次性)交叉检索；

139#0506	消毒纸巾与0306浸化妆水的薄纸，浸卸妆液的薄纸类似，与第九版及以前版本0306浸化妆品的卫生纸，浸化妆品的薄纸交叉检索；

140#0506	月经内裤，卫生内裤与2501内裤，女士内裤类似，与第十版及以前版本2501内裤(服装)交叉检索；

141#0506	失禁用尿布，失禁用吸收裤，婴儿尿布，婴儿尿裤与第十版及以前版本1004失禁用垫，第九版及以前版本1603纸或纤维素制婴儿尿布（一次性），纸制和纤维制婴儿尿布（一次性），纸或纤维素制婴儿尿布裤（一次性），纸制和纤维制婴儿尿裤（一次性），纸制或纤维制婴儿尿布（一次性）交叉检索；

142#0506	婴儿尿布，婴儿尿裤与第九版及以前版本2502婴儿纺织品尿布交叉检索；

143#0506	包扎绷带，外科用肩绷带与1008矫形用关节绷带，支撑绷带，弹性绷带，悬吊式绷带，矫形用膝绷带，矫形用石膏绷带，吊带（支撑绷带）类似，与第十版及以前版本1008矫形用石膏绷带（模压品），第九版及以前版本1008吊绷带等绷带类商品交叉检索；

144#0506	医用棉签与0306化妆用棉签类似，与第十版及以前版本0306棉签(梳妆用品)交叉检索。

145#0601	第三自然段商品与0603建筑用金属盖板，建筑用金属衬板，金属隔板，建筑用金属嵌板，钢模板，建筑用金属平板等金属制板材类似，与第九版及以前版本0603建筑用金属板交叉检索；

146#0601	锚定板与0604铁路金属材料类似；

147#0601	金属支架与第九版及以前版本的0603装货物用金属支架交叉检索；

148#0601	镁与0101碱土金属类似。

149#0602	※管道用金属墙钩C060046

150#0602	本类似群商品与1108第（一）部分商品类似；

151#0602	金属阀门（非机器部件），金属排水阱（阀），金属水管阀与0749第（二）部分商品类似。

152#0602	管道用金属墙钩与第9版及以前版本0608管道用金属墙钩交叉检索；

153#0602	跨类似群保护商品：缆绳和管道用金属夹（0602，0606）。

154#0603	 建筑用金属盖板，建筑用金属衬板，金属隔板，建筑用金属嵌板，钢模板，建筑用金属平板等金属制板材与0601第三自然段商品类似；

155#0603	铝塑板与第八版及以前版本1909铝塑板(以塑料为主)交叉检索；

156#0603	金属门，金属固定百叶窗，金属制室外百叶帘，金属百叶窗，金属大门，金属竖铰链窗，金属窗等金属制门窗与1909塑钢门窗类似；

157#0603	本类似群与第九版及以前版本0615金属鸟舍(建筑物)交叉检索；

158#0603	预应力锚具与0733预应力锚具张拉设备类似；

159#0603	金属脚手架扣件与第七版及以前版本0607金属脚手架扣件交叉检索；

160#0603	金属旋转栅门与第九版及以前版本0914自动旋转栅门交叉检索；

161#0603	光伏电池组成的金属屋顶板与0922太阳能电池，发电用太阳能电池板类似；

162#0603	金属旗杆与第十版及以前版本2003旗杆交叉检索。

163#0604	铁路金属材料与0601锚定板类似。

164#0606	跨类似群保护商品：缆绳和管道用金属夹（0602，0606）。

165#0607	跨类似群保护商品：五金器具（0607，0608，0609）；小五金器具（0607，0608，0609）。

166#0608	金属门闩，金属闩与第十版及以前版本0603 金属闩交叉检索；

167#0608	金属门把手，球形金属把手与第九版及以前版本的0609金属把手包头，2103球形瓷把手，瓷制门把手交叉检索；

168#0608	跨类似群保护商品：五金器具（0607，0608，0609）；小五金器具（0607，0608，0609）。

169#0609	跨类似群保护商品：五金器具（0607，0608，0609）；小五金器具（0607，0608，0609）。

170#0609	金属制手持旗杆与第十版及以前版本2003旗杆交叉检索。

171#0610	  本类似群除金属钥匙以外的其他商品与0920电锁类；

172#0610	金属钥匙与2003非金属钥匙类似。

173#0612	钢滚珠与第九版及以前版本的0750滚珠，轴承滚珠交叉检索。

174#0613	冷铸模（铸造）与0736铸模（机器部件），压铸模；0735冷冲模类似。

175#0613	金属信箱与第九版及以前版本0603金属信箱交叉检索

176#0613	本类似群商品与第十版及以前版本0609金属密封盖，金属瓶盖，金属瓶帽，瓶用金属密封盖，金属瓶塞，瓶用金属紧固塞交叉检索。

177#0617	锚与0734船用自动锚类似，与第九版及以前版本的0734航海自动小锚，1210船锚，小船用锚，锚链交叉检索。

178#0618	金属制身份鉴别手环与2010类似。

179#0620	树或植物的金属支桩与2007树或植物的非金属支桩类似，与第十版及以前版本2007树或植物的支桩交叉检索。

180#0701	 喷雾机与0803杀虫剂用喷雾器（手工具），杀虫剂用喷洒器类似，与第九版及以前版本0803杀虫喷雾器（手工具），杀虫剂喷雾器（手工具），杀虫用喷雾器交叉检索；

181#0701	排水机与1108组农业用排灌机类似；

182#0701	本类似群与第十版及以前版本0709砻谷机，第七版及以前版本0708采茶机交叉检索。

183#0702	本类似群各部分之间商品不类似；

184#0702	跨类似群保护商品：粉碎机（0702第（二）部分，0725，0733，0752）；工业用切碎机（机器）（0702第（二）部分，0709，0752）；

185#0702	本类似群第（二）部分与第八版及以前版本的0753粉碎机，粉碎机（机器），工业用切碎机（机器）交叉检索。

186#0703	锯条（机器部件），机锯（机器）与0742链锯，带锯，圆锯片（机器零件），龙锯，截锯（机器零件），往复锯类似。

187#0704	本类似群各部分之间商品不类似；

188#0704	跨类似群保护商品：砑光辊（0704第（一）部分，0706，0712）；砑光机（0704第（一）部分，0706，0712）；轧光机（0704第（一）部分，0706）；

189#0704	本类似群第（一）部分与第九版及以前版本的0712砑光机交叉检索。

190#0705	印刷版与1618凸印版，胶版，电铸版类似，与第九版及以前版本1618印版，胶印板，电版交叉检索；

191#0706	纺织工业用机器与0707商品类似；

192#0706	旋转式脱水机（非加热）与第八版及以前版本的0704脱水机交叉检索；

193#0706	跨类似群保护商品：旋转式脱水机（非加热）（0706，0724）； 砑光辊（0704第（一）部分，0706，0712）； 砑光机（0704第（一）部分，0706，0712）；轧光机（0704第（一）部分，0706）；

194#0706	本类似群与第九版及以前版本的0712砑光机交叉检索。

195#0707	印花花筒雕刻设备与0712压花机类似；

196#0707	本类似群商品与0706纺织工业用机器类似。

197#0709	 食品包装机与0721包装机，包装机械类似；

198#0709	本类似群与第八版及以前版本0753混合机(机器)，搅拌机，搅拌机(机器)，工业用切碎机(机器)交叉检索；

199#0709	跨类似群保护商品:搅动机(0709，0723，0733);搅拌机(0709，0723，0733);混合机(机器)(0709，0723，0733);工业用切碎机(机器)(0702 第(二)部分，0709，0752);磨粉机(机器)(0709，0725);瓶子冲冼机(0709，0710);离心碾磨机(0709，0723，0725)；电动榨果汁机(0709，0710，0723)；碾碎机（0709，0733，0752）。

200#0710	 本类似群与第八版及以前版本0709瓶子冲冼机交叉检索；

201#0710	跨类似群保护商品:瓶子冲冼机(0709，0710)；电动榨果汁机（0709，0710，0723）。

202#0712	压花机与0707印花花筒雕刻设备类似；

203#0712	跨类似群保护商品： 砑光辊（0704第（一）部分，0706，0712）； 砑光机（07040704第（一）部分，0706，0712）。

204#0716	本类似群商品与第十版及以前版本0705塑料套管印字切割机，塑料导线印字机，0742电线印号机交叉检索。

205#0718	本类似群根据商品功能、用途确定类似商品；

206#0718	本类似群第三自然段商品之间类似。

207#0721	 包装机，包装机械与0709食品包装机类似；

208#0721	本类似群与第七版及以前版本0743气动捆扎机交叉检索；

209#0721	塑料封口用电动装置(包装用)与第九版及以前版本0903封塑料用电动器械(包装用)交叉检索。

210#0723	 本类似群与第八版及以前版本0753混合机(机器)，搅拌机，搅拌机(机器)交叉检索；

211#0723	本类似群与第八版及以前版本0709离心碾磨机交叉检索；

212#0723	跨类似群保护商品:搅动机(0709，0723，0733);搅拌机(0709，0723，0733);混合机(机器)(0709，0723，0733);离心碾磨机(0709，0723，0725)；电动榨果汁（0709，0710，0723）。

213#0724	本类似群与1106电干衣机类似，与第十一版及以前版本1106电动干衣机，第九版及以前版本1106家用干衣机（电烘干）交叉检索；

214#0724	本类似群与第八版及以前版本的0704脱水机交叉检索；

215#0724	本类似群与第八版及以前版本的0706旋转式脱水机，干燥机（脱水式）交叉检索；

216#0724	跨类似群保护商品：旋转式脱水机（非加热）（0706，0724）。

217#0725	本类似群与第八版及以前版本的0753粉碎机、粉碎机（机器）交叉检索；

218#0725	本类似群与第八版及以前版本的0709磨粉机（机器），离心碾磨机交叉检索；

219#0725	跨类似群保护商品：磨粉机（机器）（0709，0725）；离心碾磨机（0709，0723，0725）；粉碎机（0702第（二）部分；0725；0733；0752）

220#0726	 第二自然段为橡胶工业用机器，第三自然段为塑料工业用机器；

221#0726	生产球拍线机械与第九版及以前版本0753生产球拍线机械交叉检索。

222#0733	预应力锚具张拉设备与0603预应力锚具类似；

223#0733	铁路液压养路机具与第十版及以前版本0604铁路液压养路机具交叉检索；

224#0733	本类似群与第七版及以前版本0730石材切割机，0734装载机交叉检索；

225#0733	本类似群与第八版及以前版本0753混合机(机器)，搅拌机，粉碎机，粉碎机(机器)交叉检索；

226#0733	跨类似群保护商品:搅动机(0709，0723，0733);搅拌机(0709，0723，0733)；粉碎机(0702第(二)部分，0725，0733，0752);混合机(机器)(0709，0723，0733)；碾碎机（0709，0733，0752）。

227#0734	齿条齿轮千斤顶，千斤顶（机器），铁路货车用千斤顶，气动千斤顶与0808手动千斤顶类似，与第九版及以前版本0808手操作千斤顶交叉检索；

228#0734	船用自动锚与0617锚类似，与第九版及以前版本的1210船锚，小船用锚，锚链交叉检索；

229#0734	电梯操作装置，升降机操作装置与第九版及以前版本0914升降机操作设备，升降机操作装置交叉检索。

230#0734	本类似群与第十版及以前版本 0749 气动传送装置，气动管道传送器交叉检索。

231#0735	本类似群商品与0743手动液压机类似；

232#0735	本类似群与第八版及以前版本的0742穿孔机冲头，穿孔机，冲床（工业用机器），金属加工机械，机械加工装置交叉检索；

233#0735	印模冲压机，冷冲模与第九版及以前版本的0736印模冲压机，冷冲模交叉检索；

234#0735	冷冲模与0613冷铸模（铸造）类似；

235#0735	跨类似群保护商品：整修机（机械加工装置）（0735，0742第（一）部分）；金属加工机械（0735，0736；0742第（一）部分）；整形机（0735，0742第（一）部分）。

236#0736	铸模（机器部件），压铸模与0613冷铸模（铸造）类似；

237#0736	本类似群与第八版及以前版本的0742金属加工机械交叉检索；

238#0736	跨类似群保护商品:金属加工机械(0735，0736，0742第(一)部分)。

239#0737	蒸汽机锅炉与1107蒸汽锅炉（非机器部件）类似。

240#0738	 火花节能器与第十版及以前版本1107燃料节省器，节油器交叉检索；

241#0738	本类似群与第七版及以前版本1202汽车零部件，汽车配件，1203摩托车配件及其他现属于0738、0748的发动机零部件等商品交叉检索；

242#0738	本类似群与0748第(二)部分类似；

243#0738	本类似群与第七版及以前版本0750汽化器，活塞(机器或发动机部件)，活塞(机器或发动机零件)，活塞环，马达引擎用消声器，发动机和引擎用排气装置交叉检索。

244#0742	本类似群各部分之间商品不类似；

245#0742	链锯，带锯，圆锯片（机器零件），龙锯，截锯（机器零件），往复锯与0703锯条（机器部件），机锯（机器）类似，与第九版及以前版本0703锯条（机器零件）交叉检索；

246#0742	砂轮（机器部件）与0801各种砂轮类似；

247#0742	本类似群第（一）部分与第八版及以前版本的0735整修机交叉检索；

248#0742	跨类似群保护商品：整形机（0735，0742第（一）部分）；整修机（机械加工装置）（0735，0742第（一）部分）；金属加工机械（0735；0736；0742第（一）部分）。

249#0743	手动液压机与0735商品类似；

250#0743	本类似群与第八版及以前版本的0701电动刀交叉检索；

251#0743	本类似群与第七版及以前版本的0742角向磨光机交叉检索；

252#0743	挤压胶粘剂用压缩气枪与第十版及以前版本的0749挤压胶粘剂用压缩气枪交叉检索。

253#0748	本类似群第各部分之间商品不类似；

254#0748	本类似群第（二）部分商品与0738商品类似；

255#0748	马达和引擎用节油器与第十版及以前版本1107燃料节省器，节油器交叉检索；

256#0748	本类似群第(二)部分与第七版及以前版本1202汽车零部件，汽车配件，1203摩托车配件及其他现属于0738、0748的发动机零部件等商品交叉检索；

257#0748	本类似群第(二)部分与第七版及以前版本0750汽化器，活塞(机器或发动机部件)，活塞(机器或发动机零件)，活塞环，马达引擎用消声器，发动机和引擎用排气装置交叉检索；

258#0748	净化冷却空气用过滤器(引擎用)，机油滤清器(引擎部件)，空气滤清器(引擎部件)，柴油滤清器(引擎部件)，燃料滤清器(引擎部件)与0750过滤器(机器或引擎部件)类似；

259#0748	冰箱用电动机与第九版及以前版本第一部分冰箱电机交叉检索。

260#0749	本类似群各部分之间商品不类似；

261#0749	2、本类似群第（一）部分的汽车油泵，汽车水泵，汽车发动机用机油泵，汽车发动机用汽油泵与第七版及以前版本1202的汽车零部件，汽车配件及其他属于本类似群的商品交叉检索；

262#0749	3、本类似群第（一）部分与第九版及以前版本的0902自动调节燃料泵，加油站发油泵，加油站汽油泵，电脑计量加油机交叉检索；

263#0749	4、本类似群第（二）部分与0602金属阀门（非机器部件），金属排水阱（阀），金属水管阀类似，与第十版及以前版本0602金属阀门（非机器零件）交叉检索；

264#0749	5、本类似群第（三）部分与第八版及以前版本0726增压机，0753冷凝装置交叉检索；

265#0749	6、本类似群第（四）部分液压滤油器与0750过滤器（机器或引擎部件）类似；

266#0749	7、本类似群第（一）部分自闭式加油枪与第十版及以前版本0753自闭式加油枪交叉检索。

267#0750	本类似群各部分之间商品不类似；

268#0750	车辆轴承与第八版及以前版本1202车辆轴承交叉检索；

269#0750	汽车发动机飞轮，汽车发动机曲轴，汽车发动机凸轮轴与第七版及以前版本1202汽车零部件，汽车配件及其他属于本类似群的商品交叉检索；

270#0750	过滤器（机器或引擎部件）与0748净化冷却空气用过滤器（引擎用），机油滤清器（引擎部件），空气滤清器（引擎部件），柴油滤清器（引擎部件），燃料滤清器（引擎部件），0749液压滤油器类似，与第十版及以前版本0748机油滤清器，空气滤清器，柴油滤清器交叉检索；

271#0750	电动关门器，电动开门器与第九版及以前版本0924电动关门器，电动开门器交叉检索；

272#0750	电操作刷（机器部件）与第十版及以前版本0748电操作刷交叉检索；

273#0750	机器、引擎或马达用控制缆，机器、引擎或马达用机械控制装置与第十版及以前版本0748机器、引擎或马达用控制缆，机器、引擎或马达用机械控制装置，机器、引擎或马达用控制装置交叉检索。

274#0751	本类似群与第九版及以前版本的0917交叉检索；

275#0751	本类似群与第九版及以前版本的1102喷焊灯，热焊枪，喷灯交叉检索。

276#0752	真空吸尘器与第六版及以前版本0924吸尘器，真空吸尘器交叉检索；

277#0752	真空吸尘器袋与第七版及以前版本1609真空吸尘器的替换纸袋交叉检索；

278#0752	本类似群与第八版及以前版本的0753粉碎机，粉碎机（机器），工业用切碎机（机器）交叉检索；

279#0752	跨类似群保护商品：粉碎机（0702第（二）部分，0725，0733，0752）；工业用切碎机（机器）（0702第（二）部分，0709，0752）；碾碎机（0709，0733，0752）。

280#0753	本类似群各部之间商品不类似；

281#0753	本类似群第（三）部分商品根据商品的功能、用途确定类似商品；

282#0753	电动卷门机与第七版及以前版本的0750电动卷门机交叉检索；

283#0753	贴标签机（机器）与第八版及以前版本的0709贴标机，0705贴标签机（机器）交叉检索；

284#0753	自动售货机与第九版及以前版本的0902第（四）部分自动售货机交叉检索。

285#0754	本类似群与0915商品类似。

286#0801	本类似群各种砂轮与0742砂轮（机器部件）类似；

287#0801	跨类似群保护商品：手动的手工具（0801，0802，0803，0804，0805，0806，0807，0808，0809，0810）。

288#0802	跨类似群保护商品：手动的手工具（0801，0802，0803，0804，0805，0806，0807，0808，0809，0810）。

289#0803	 杀虫剂用喷雾器（手工具），杀虫剂用喷洒器与0701喷雾机类似，与第十版及以前版本0701喷雾器（机器），喷雾机（机器）交叉检索；

290#0803	跨类似群保护商品：手动的手工具（0801，0802，0803，0804，0805，0806，0807，0808，0809，0810）。

291#0804	跨类似群保护商品：手动的手工具（0801，0802，0803，0804，0805，0806，0807，0808，0809，0810）。

292#0805	跨类似群保护商品：手动的手工具（0801，0802，0803，0804，0805，0806，0807，0808，0809，0810）。

293#0806	 烫发钳，烫发用铁夹，卷发用手工具与2602电和非电的发卷（非手工具）类似，与第十一版及以前版本2602卷发器（非手工具），与第九版及以前版本0924电热卷发器交叉检索；

294#0806	文身器，文身针与第八版及以前版本已接受商品1001文身机，纹身机，纹身器材，纹眉机交叉检索；

295#0806	卷睫毛夹与第八版及以前版本2110卷睫毛工具交叉检索；

296#0806	跨类似群保护商品:手动的手工具(0801，0802，0803，0804，0805，0806，0807，0808，0809，0810)。

297#0807	跨类似群保护商品：手动的手工具（0801，0802，0803，0804，0805，0806，0807，0808，0809，0810）。

298#0807	滑雪板用刮板与第十版及以前版本2807滑雪板用刮板交叉检索。

299#0808	手动打气筒与1204的第（二）部分商品类似；

300#0808	手动千斤顶与0734齿条齿轮千斤顶，千斤顶（机器），铁路货车用千斤顶，气动千斤顶类似，与第十一版及以前版本0734卡车用千斤顶，货车用千斤顶交叉检索；

301#0808	烫皱褶用熨斗，熨斗与1106织物蒸汽挂熨机以及第九版及以前版本0924电熨斗，蒸汽挂熨机类似；

302#0808	跨类似群保护商品：手动的手工具（0801，0802，0803，0804，0805，0806，0807，0808，0809，0810）。

303#0809	调色刀与第十版及以前版本0810调色刀交叉检索；

304#0809	跨类似群保护商品：手动的手工具（0801，0802，0803，0804，0805，0806，0807，0808，0809，0810）。

305#0810	非电动开罐器与2101 开塞钻（电或非电），开瓶器（电或非电）类似，与第十版及以前版本2101 开瓶刀，开塞钻交叉检索；

306#0810	跨类似群保护商品：手动的手工具（0801，0802，0803，0804，0805，0806，0807，0808，0809，0810）。

307#0810	毛球修剪器与第十版及以前版本 0806 已接受商品毛球修剪器交叉检索

308#0811	本类似群商品与第十版及以前版本0808指节铜套，大头短棒，第九版及以前版本铜指节套，拳击环（指节铜套）交叉检索。

309#0812	本类似群商品与第八版及以前版本2101勺子（餐具），非贵重金属餐具类似。

310#0813	本类似群与第十版及以前版本0609金属工具柄，金属刀柄，金属镰刀柄，2003非金属刀柄，非金属镰刀柄，非金属工具柄交叉检索。

311#0901	 光盘，CD 盘(只读存储器)，光学数据介质与0908CD 盘(音像)，光盘(音像)类似，与第九版及以前版本0908密纹盘(音像)，密纹声像盘交叉检索；

312#0901	电子出版物（可下载），可下载的手机铃音，可下载的音乐文件，可下载的影像文件，移动电话用可下载图像与0908唱片，录音带，录像带，CD盘（音像），盒式录像带，光盘（音像）类似；

313#0901	本类似群与第八版及以前版本0911光学字符读出器，光学字符阅读机，光学数据介质，光学数据媒介交叉检索；

314#0901	视频游戏卡与第九版及以前版本0908电视游戏卡交叉检索；

315#0901	计算圆尺，计算尺与第十版及以前版本0902计算尺交叉检索；

316#0901	跨类似群保护商品:打印机和复印机用未填充的鼓粉盒(0901，0903)；

317#0901	商品电子标签与第十版及以前版本0902商品电子标签交叉检索；

318#0901	计算机屏幕专用保护膜与第十版及以前版本1703已接受商品计算机屏幕保护膜交叉检索；

319#0901	智能手表（数据处理）与1404商品类似。

320#0902	本类似群各部分之间商品不类似；

321#0902	第（五）部分内的商品互相之间不判为类似商品；

322#0902	煮蛋计时器（沙漏）、沙漏与第七版及以前版本2106计时沙漏交叉检索。

323#0902	全息图与第十版及以前版本0909 全息图交叉检索

324#0902	第（六）部分与第十版及以前版本第（三）验手纹机交叉检索。

325#0903	电传真设备，传真机与0907电话机类似；

326#0903	考勤钟（时间记录装置）与第十版及以前版本0902第（一）部分考勤钟（时间记录装置）交叉检索；

327#0903	跨类似群保护商品：打印机和复印机用未填充的鼓粉盒（0901，0903）。

328#0905	规尺（量具），圆规（测量仪器），量具，尺（量器），刻度尺与1616商品类似。

329#0907	电话机与0903电传真设备，传真机类似；

330#0907	手机带与第九版及以前版本2601手机带交叉检索。

331#0907	手机屏幕专用保护膜与第十版及以前版本 1703 已接受商品手机屏幕保护膜交叉检索。

332#0908	CD盘（音像），光盘（音像）与0901光盘，CD盘（只读存储器），光学数据介质以及第九版及以前版本0901密纹光盘（可读存储器），光学数据媒介交叉检索；

333#0908	唱片，录音带，录像带，CD盘（音像），盒式录像带，光盘（音像）与0901电子出版物（可下载），可下载的手机铃音，可下载的音乐文件，可下载的影像文件，移动电话用可下载图像类似；

334#0908	学习机，电子教学学习机，带有图书的电子发声装置与1606带有电子发声装置的儿童图书类似。

335#0909	自拍杆（手持单脚架）与0907手机用自拍杆类似。

336#0910	本类似群第一自然段商品与各部分商品均类似；

337#0910	本类似群各部分之间商品不类似；

338#0910	本类似群第（六）部分内的商品互相之间将根据商品的功能、用途确定类似商品；

339#0910	铅锤与第十版及以前版本0905吊线坠交叉检索；

340#0910	测角器与第十版及以前版本0905角度测量工具交叉检索。

341#0911	武器用瞄准望远镜，火器用瞄准望远镜与1301除瞄准望远镜外的火器用瞄准器，除瞄准望远镜外的武器用瞄准器，枪和步枪用瞄准镜，步枪瞄准镜，枪瞄准镜类似。

342#0912	纤维光缆与0913第（七）部分商品以及第九版及以前版本0907纤维光缆交叉检索；

343#0912	汽车电线束与第十一版及以前版本1202已接受商品汽车电线束，第十版及以前版本1203已接受商品摩托车电线束交叉检索。

344#0913	本类似群第（二）、（三）部分互为类似商品，第（三）、（四）部分互为类似商品，其他各部分之间商品不类似；

345#0913	第（七）部分的商品与0912纤维光缆以及第九版及以前版本0907纤维光缆类似；

346#0913	舞台灯光调节器与第七版及以前版本1101舞台灯光调节器交叉检索；

347#0913	半导体与第八版及以前版本0908半导体交叉检索。

348#0914	本类似群各部分之间商品不类似。

349#0915	本类似群与0754商品类似。

350#0916	消防水龙带与1704帆布水龙带以及与第九版及以前版本1704消防水龙带交叉检索。

351#0919	防水衣与2504防水服类似；

352#0919	潜水用耳塞与第七版及以前版本1004耳塞交叉检索；

353#0919	体育用护目镜，护目镜，防眩光眼镜与0921商品类似；

354#0919	消防队员用石棉挡板与第八版及以前版本1705消防队员用石棉掩护物，消防人员用石棉挡板交叉检索；

355#0919	救生圈，救生衣与2809 翼型浮袋，游泳圈，游泳浮力背心类似，与第十版及以前版本2809洗澡或游泳用浮囊交叉检索；

356#0919	太平梯与第九版及以前版本0916太平梯交叉检索。

357#0920	本类似群第一自然段商品与1202车辆倒退警报器，车辆防盗设备，1211运载工具防盗报警器、运载工具防盗设备类似，与第九版及以前版本1202车辆防盗警铃交叉检索；

358#0920	电锁与0610除金属钥匙以外的其他商品类似。

359#0921	本类似群商品与0919体育用护目镜，护目镜，防眩光眼镜类似，与第九版及以前版本0919体育用风镜交叉检索。

360#0922	太阳能电池，发电用太阳能电池板与0603光伏电池组成的金属屋顶板，1909太阳能电池组成的非金属屋顶板类似，与第十版及以前版本0603太阳能电池组成的金属屋顶板交叉检索。

361#0923	本类似群商品与0107未曝光的感光胶片，未曝光的X光感光胶片，未曝光的感光电影胶片以及第九版及以前版本0107感光但未曝光的X光胶片，未曝光感光胶卷交叉检索。

362#0924	  本类似群内的商品互相之间根据商品的功能、用途确定类似商品；

363#0924	本类似群原第（二）部分电热袜，电暖衣服，电马甲，电手套，电靴第十一版时移入1111类似群；

364#0924	运动哨与第十一版及以前版本2807口哨交叉检索。

365#1001	医疗器械和仪器与1002，1003商品类似；

366#1001	医用熏蒸设备与1109非医用熏蒸设备，蒸脸器具（蒸汽浴）类似；

367#1001	医生用器械箱，医疗器械箱与0501轻便药箱（已装药的），急救箱（备好药的）类似；

368#1001	兽医用器械和工具与0810兽医用刀类似；

369#1001	医用诊断设备与1003商品类似。

370#1002	本类似群商品与1001医疗器械和仪器类似。

371#1003	 医用电热垫，医用电热毯与1111非医用电加热垫，非医用电热毯类似，与第九版及以前版本1111非医用电毯，非医用电加热垫(衬垫)，电热毯交叉检索；

372#1003	医用紫外线灯，医用紫外线杀菌灯与1101第(三)部分商品类似；

373#1003	本类似群与1001医疗器械和仪器，医用诊断设备类似。

374#1004	卧床病人用便盆，卧床病人用尿壶与2106便壶，痰盂类似；

375#1004	医用痰盂与2106痰盂类似；

376#1004	医用床，医用充气床与2001医院用病床，按摩用床类似，与第九版及以前版本2001医院用床交叉检索；

377#1004	无菌罩布(外科用)与第九版及以前版本0506外科手术用布(织物)交叉检索；

378#1004	耳塞(听力保护装置)与第九版及以前版本0919耳塞交叉检索；

379#1004	抗风湿手环，抗风湿指环，医用手镯与第十版及以前版本0506防风湿手环，防风湿指环，医用手镯交叉检索；

380#1004	急救用热敷袋与第十一版及以前版本1003急救用热敷布（袋）交叉检索。

381#1006	性爱娃娃与第九版及以前版本的2006充气娃娃（非医用性助器）交叉检索。

382#1008	矫形用关节绷带，支撑绷带，弹性绷带，悬吊式绷带，矫形用膝绷带，矫形用石膏绷带，吊带（支撑绷带）与0506包扎绷带，外科用肩绷带类似，与第十版及以前版本0506卫生绷带，第八版及以前版本0506绷带交叉检索；

383#1008	孕妇托腹带与第十版及以前版本1004孕妇托腹带交叉检索。

384#1101	本类似群各部分之间商品不类似；

385#1101	本类似群第（一）部分的灯，照明器械及装置与第（二）部分商品以及1103商品类似；

386#1101	本类似群第（二）部分商品与第（一）部分的灯，照明器械及装置，1211运载工具防眩光装置，运载工具遮光装置类似，与第十一版及以前版本1211运载工具转向信号装置，第九版及以前版本1202车辆转向信号灯，车辆转向信号装置，车辆防眩光装置，车辆遮光装置交叉检索；

387#1101	本类似群第（三）部分商品与1003医用紫外线灯，医用紫外线杀菌灯类似；

388#1101	照明用提灯，装蜡烛的提灯与第十一版及以前版本1103照明用提灯交叉检索。

389#1103	本类似群商品与1101第（一）部分的灯，照明器械及装置类似。

390#1104	本类似群各部分之间商品不类似；

391#1104	太阳灶与1109太阳能集热器，太阳能收集器类似；

392#1104	电热水壶，电热水瓶，电开水器与1110饮水机类似；

393#1104	电热水瓶与2111暖水瓶类似；

394#1104	电动制酸奶器与第九版及以前版本0709酸奶机交叉检索；

395#1104	制面包机与第九版及以前版本0709面包机交叉检索；

396#1104	跨类似群保护商品：冷热饮料机（加热或制冷）（1104第（一）部分，1105）。

397#1105	跨类似群保护商品：冷热饮料机（加热或制冷）（1104第（一）部分，1105）

398#1106	本类似群各部分之间商品不类似；

399#1106	电干衣机与0724商品类似；

400#1106	织物蒸汽挂熨机与0808烫皱褶用熨斗，熨斗类似，与第九版及以前版本0924电熨斗，蒸汽挂熨机交叉检索。

401#1106	跨类似群保护商品：空气或水处理用电离设备（1106第（一）部分，1110第（一）部分）。

402#1106	涤气器（气体装置部件）与第十版及以前版本1107涤气器（气体装置部件）交叉检索。

403#1107	本类似群各部分之间商品不类似；

404#1107	蒸汽锅炉（非机器部件）与0737蒸汽机锅炉类似；

405#1107	自来水或煤气设备和管道的调节附件，自来水或煤气设备和管道的保险附件与1108自来水设备的调节和安全附件类似；

406#1107	窑具（支架）与第八版及以前版本1907陶瓷窑具交叉检索；

407#1107	舞台烟雾机与第七版及以前版本0718舞台烟雾机交叉检索;

408#1107	乙炔发生器与第九版及以前版本1102乙炔发生器交叉检索；

409#1107	太阳炉与1109太阳能集热器，太阳能收集器类似；

410#1107	跨类似群保护商品:水箱液面控制阀(1107第(一)部分，1109)；

411#1107	回转窑，焙烧炉与第十版及以前版本0731回转窑，焙烧炉交叉检索。

412#1108	本类似群各部分之间商品不类似；

413#1108	本类似群第（一）部分商品与0602的商品类似；

414#1108	自来水设备的调节和安全附件与1107自来水或煤气设备和管道的调节附件，自来水或煤气设备和管道的保险附件类似，与第十版及以前版本1107供水或供煤气的设备和管道的调节附件，供水或供煤气的设备和管道的保险附件交叉检索；

415#1108	管道（卫生设备部件），卫生设备用水管，引水管道设备与1109浴室用管子装置类似；

416#1108	农业用排灌机与0701排水机类似以及第七版及以前版本0701农业用排灌机交叉检索。

417#1109	非医用熏蒸设备，蒸脸器具（蒸汽浴）与1001医用熏蒸设备类似；

418#1109	太阳能集热器，太阳能收集器与1104太阳灶以及1107太阳炉类似；

419#1109	太阳能热水器，淋浴热水器，蒸汽浴装置，淋浴器，沐浴用设备，桑拿浴设备，蒸脸器具（蒸汽浴），洗涤用热水器（煤气或电加热）与第十版及以前版本1104 煤气热水器，电热水器，第九版及以前版本热水器交叉检索；

420#1109	浴室用管子装置与1108管道（卫生设备部件），卫生设备用水管，引水管道设备类似，与第九版及以前版本1108排水管道设备交叉检索；

421#1109	跨类似群保护商品：水箱液面控制阀（1107第（一）部分，1109）。

422#1110	饮水机与1104 电热水壶，电热水瓶，电开水器类似，与第十版及以前版本1104 电热壶交叉检索；

423#1110	跨类似群保护商品：空气或水处理用电离设备（1106第（一）部分，1110）。

424#1111	非医用电加热垫，非医用电热毯与1003医用电热垫，医用电热毯类似，与第十版及以前版本1003医用电毯交叉检索；

425#1111	炉子(取暖器具)与第九版及以前版本1104炉子(取暖器具)交叉检索；

426#1111	本类似群与第十版及以前版本0924原第（二）部分电热袜，电暖衣服，电马甲，电手套，电靴交叉检索。

427#1201	跨类似群保护商品：厢式餐车（1201，1202）；餐饮车（厢式）（1201，1202）；卧铺车厢（1201;1202）； 电动运载工具(1201，1202，1204第（一）部分，1205，1210)；陆、空、水或铁路用机动运载器（1201，1202，1204第（一）部分，1209，1210）；遥控运载工具（非玩具）（1201，1202，1205，1209，1210）；

428#1201	本类似群商品与1211商品类似。

429#1202	本类似群商品与1211商品类似；

430#1202	摩托车，踏板摩托车与 1204 机动自行车，电动自行车，机动三轮车，电动三轮车，助力车，滑板车（车辆） ，电动代步车（行动迟缓人使用）类似，与第十版及以前版本 1204 踏板车（机动车辆）交叉检索。

431#1202	车辆倒退警报器，车辆防盗设备与0920第一自然段商品类似；

432#1202	本类似群与第九版及以前版本的1203交叉检索；

433#1202	跨类似群保护商品：厢式餐车（1201；1202）；餐饮车（厢式）（1201，1202）；卧铺车厢（1201;1202）；电动运载工具(1201，1202，1204第（一）部分，1205，1210)；陆、空、水或铁路用机动运载器（1201，1202，1204第（一）部分，1209，1210）；遥控运载工具（非玩具）（1201，1202，1205，1209，1210）。

434#1202	汽车用点烟器与第九版及以前版本0924汽车用雪茄烟点火器交叉检索。

435#1202	摩托车车座与第十版及以前版本 1204 自行车、脚踏车或摩托车车座交叉检索。

436#1202	摩托车座套与第十版及以前版本1204自行车或摩托车座套交叉检索。

437#1204	本类似群各部分之间商品不类似；

438#1204	本类似群第（一）部分商品与1211商品类似；

439#1204	本类似群第（二）部分商品与0808手动打气筒类似；

440#1204	机动自行车，电动自行车，机动三轮车，电动三轮车，助力车，滑板车（车辆） ，电动代步车（行动迟缓人使用）与 1202 摩托车，踏板摩托车类似，与第九版及以前版本 1203 摩托车交叉检索；

441#1204	自行车马达与第八版及以前版本0748自行车电机交叉检索；

442#1204	跨类似群保护商品：电动运载工具(1201，1202，1204第（一）部分，1205，1210)；陆、空、水或铁路用机动运载器（1201，1202，1204第（一）部分，1209，1210）。

443#1205	本类似群商品与1211商品类似；

444#1205	跨类似群保护商品：电动运载工具(1201，1202，1204第（一）部分，1205，1210)；遥控运载工具（非玩具）（1201，1202，1205，1209，1210）。

445#1206	手推车与2001手推车（家具）类似，与第九版及以前版本的2001送茶手推车交叉检索；

446#1206	婴儿车，平卧式婴儿车与2001婴儿学步车类似；

447#1206	本类似群商品与1211商品类似。

448#1207	本类似群商品与1211商品类似。

449#1208	本类似群各部分之间商品不类似。

450#1209	降落伞与2807滑翔伞类似；

451#1209	跨类似群保护商品：陆、空、水或铁路用机动运载器（1201，1202，1204第（一）部分，1209，1210）；遥控运载工具（非玩具）（1201，1202，1205，1209，1210）；

452#1209	本类似群商品与1211商品类似。

453#1210	跨类似群保护商品：电动运载工具(1201；1202；1204第（一）部分；1205；1210)；陆、空、水或铁路用机动运载器（1201，1202，1204第（一）部分，1209，1210）；遥控运载工具（非玩具）（1201，1202，1205，1209，1210）；

454#1210	本类似群商品与1211商品类似。

455#1211	本类似群商品与1201，1202，1203，1204第（一）部分，1205，1206，1207，1209，1210商品类似；

456#1211	运载工具防盗设备，运载工具防盗报警器与0920第一自然段商品类似；

457#1211	运载工具防眩光装置，运载工具遮光装置与1101第（二）部分商品类似。

458#1301	除瞄准望远镜外的火器用瞄准器，除瞄准望远镜外的武器用瞄准器，枪和步枪用瞄准镜，步枪瞄准镜，枪瞄准镜与0911武器用瞄准望远镜，火器用瞄准望远镜类似。

459#1402	首饰盒与第八版及以前版本2006非贵重金属首饰盒交叉检索。

460#1403	本类似群与第八版及以前版本1402仿金制品，镀金物品交叉检索。

461#1403	赞珠，念珠与第十版及以前版本1621念珠交叉检索。

462#1404	本类似群与0901智能手表（数据处理）类似。

463#1601	纸与1602，1603，1604，1605，1609第一、二自然段类似。

464#1602	本类似群与1601纸类似；

465#1602	复印纸（文具），电传用纸，传真纸，热敏纸与第十版及以前版本 0107 传真纸，热敏纸交叉检索；

466#1602	复印纸（文具），复写纸与1605纸张（文具），写字纸类似；

467#1602	绘画和书法用纸与绘画用纸，裱纸类似，与其他技术用纸不类似。

468#1603	本类似群与1601纸类似；

469#1603	卫生纸，纸手帕，卸妆用薄纸，纸餐巾，纸巾，纸制洗脸巾，纸制抹布与0506卫生棉条，卫生护垫，卫生巾，浸药液的薄纸，消毒纸巾类似，与第十版及以前版本0506卫生垫，第九版及以前版本0506月经垫，浸药液的卫生纸交叉检索；

470#1603	卫生纸，纸手帕，卸妆用薄纸，纸餐巾，纸巾，纸制洗脸巾与0306浸化妆水的薄纸类似，与第九版及以前版本0306浸化妆品的卫生纸，浸化妆品的薄纸交叉检索；

471#1603	啤酒杯垫，纸制杯盘垫，纸制杯垫与2101纸盘，家用纸托盘类似。

472#1604	本类似群与1601纸类似。

473#1605	本类似群各部分之间商品不类似，但皮制行李标签与非纺织品标签类似；

474#1605	本类似群与1601纸类似；

475#1605	本类似群第(一)部分与1611家具除外的办公必需品，文具，学校用品(文具)，1614书写材料类似；

476#1605	日历(年历)，日历与1606印刷出版物类似；

477#1605	纸张(文具)，写字纸与1602复印纸(文具)，复写纸类似；

478#1605	印刷品与1606，1607第一、二自然段类似；

479#1605	不干胶纸与第十版及以前版本1615不干胶纸交叉检索。

480#1606	本类似群第（二）部分商品与第（一）部分印刷出版物类似，与其他商品不类似；

481#1606	本类似群与1605印刷品类似；

482#1606	印刷出版物与1605日历，日历（年历），1607第一、二自然段类似；与第九版及以前版本撕页日历交叉检索；

483#1606	带有电子发声装置的儿童图书与0908学习机，电子教学学习机，带有图书的电子发声装置类似。

484#1607	本类似群第一、二自然段与1605印刷品，1606印刷出版物类似。

485#1609	本类似群第一、二自然段与1601纸类似。

486#1610	本类似群与1611家具除外的办公必需品，文具，学校用品（文具）类似。

487#1611	家具除外的办公必需品，文具，学校用品（文具）与1605第（一）部分，1610，1612，1613，1614，1615，1616商品类似，家具除外的办公必需品也与1618商品类似；

488#1611	文件夹，文件夹（文具），文件夹（办公用品）与第八版及以前版本1802文件夹（皮革制）交叉检索；

489#1611	支票簿夹，护照夹与1802支票夹（皮夹），护照夹（皮夹）类似，与第十版及以前版本1802支票夹（皮革制），护照夹（皮革制）交叉检索；

490#1611	夹钱用夹子与第八版及以前版本0611普通金属制钱夹类似；

491#1611	文具盒（文具），文具盒（全套）与第九版及以前版本1614笔盒交叉检索；

492#1611	封面（文具）与第十版及以前版本1609 书籍封皮交叉检索。

493#1612	本类似群与1614书写材料类似；

494#1612	本类似群与1611家具除外的办公必需品，文具，学校用品（文具）类似。

495#1613	本类似群与1611家具除外的办公必需品，文具，学校用品（文具）类似。

496#1614	本类似群与1611家具除外的办公必需品，文具，学校用品（文具）类似；

497#1614	书写材料与1605第（一）部分、1612商品类似；

498#1614	排笔（文具）与2107排笔刷类似。

499#1615	本类似群与1611家具除外的办公必需品，文具，学校用品（文具）类似，与第十版及以前版本 1611 粘贴物（文具）交叉检索。

500#1616	本类似群与1611家具除外的办公必需品，文具，学校用品（文具）类似；

501#1616	本类似群与0905规尺（量具），测量用圆规，量具，尺（量器），刻度尺，测量用丁字尺，测量用直角板，测量用直角尺类似，与第十版及以前版本0905圆规（测量仪器）交叉检索。

502#1618	本类似群与1611家具除外的办公必需品类似；

503#1618	凸印版，胶版，电铸版与0705印刷版类似；

504#1618	办公用邮资盖印机，办公用邮资计费器与第九版及以前版本0902邮件打戳器交叉检索。

505#1619	本类似群各部分之间商品不类似，但第（二）部分商品与第（一）部分粉笔，做标记用粉笔，彩色粉笔（蜡笔）类似，与第八版及以前版本印记用粉笔交叉检索。

506#1620	模型用聚合物制黏土与2802橡皮泥（玩具），面泥（玩具）类似，与第十版及以前版本2802橡皮泥交叉检索。。

507#1701	液态橡胶，橡胶水与0115商品类似；

508#1701	跨类似群保护商品：生橡胶或半成品橡胶（1701，1703第（一）部分）。

509#1702	补漏用化学合成物与0115商品类似。

510#1702	聚氨酯泡沫填缝剂与0115商品类似，与第十一版及以前版本0104已接受商品聚氨酯泡沫填缝剂交叉检索

511#1703	本类似群各部分之间商品不类似，第（四）部分各商品之间互不类似；

512#1703	跨类似群保护商标：生橡胶或半成品橡胶（1701，1703第（一）部分）；

513#1703	管道用非金属接头，软管用非金属附件，硬管用非金属附件与1704，非金属软管浇水软管，纺织材料制软管，运载工具散热器用连接软管；与1909第（一）部分第一、二自然段类似，与第九版及以前版本本来1704车辆取暖器软管，车辆水箱用连接软管交叉检索；

514#1703	塑料管，塑料板，塑料杆，塑料条与1909建筑用塑料管，建筑用塑料板，建筑用塑料杆，建筑用塑料条类似。

515#1704	浇水软管，非金属软管，纺织材料制软管，运载工具散热器用连接软管与1703管道用非金属接头，软管用非金属附件，硬管用非金属附件，1909第（一）部分第一、二自然段类似，与第十一版及以前版本1703软管用非金属接头，第十版及以前版本1703塑料管交叉检索；

516#1704	帆布水龙带与0916消防水龙带类似。

517#1705	本类似群各部分之间商品不类似；

518#1705	防水隔热粉与0205防水粉(涂料)类似;

519#1705	石棉包装材料与第八版及以前版本1707石棉包装材料交叉检索；

520#1705	跨类似群保护商品：绝缘、隔热、隔音用材料（1705第（一）部分，1706）；绝缘、隔热、隔音用毡（1705第（一）部分，1706）；绝缘、隔热、隔音用织物（1705第（一）部分，1706）；绝缘、隔热、隔音用金属箔（1705第（一）部分，1706）；绝缘、隔热、隔音用矿渣棉（1705第（一）部分，1706）；绝缘、隔热、隔音用矿棉（1705第（一）部分，1706）；绝缘、隔热、隔音用玻璃棉（1705第（一）部分，1706）；绝缘、隔热、隔音用物体（1705第（一）部分，1706）；绝缘、隔热、隔音用玻璃纤维（1705第（一）部分，1706）；绝缘、隔热、隔音用玻璃纤维织物（1705第（一）部分，1706）；绝缘、隔热、隔音用石膏（1705第（一）部分，1706）

521#1705	隔热耐火材料与1907商品类似

522#1706	 跨类似群保护商品：绝缘、隔热、隔音用材料（1705第（一）部分，1706）；绝缘、隔热、隔音用毡（1705第（一）部分，1706）；绝缘、隔热、隔音用织物（1705第（一）部分，1706）；绝缘、隔热、隔音用金属箔（1705第（一）部分，1706）；绝缘、隔热、隔音用矿渣棉（1705第（一）部分，1706）；绝缘、隔热、隔音用矿棉（1705第（一）部分，1706）；绝缘、隔热、隔音用玻璃棉（1705第（一）部分，1706）；绝缘、隔热、隔音用物体（1705第（一）部分，1706）；绝缘、隔热、隔音用玻璃纤维（1705第（一）部分，1706）；绝缘、隔热、隔音用玻璃纤维织物（1705第（一）部分，1706）；绝缘、隔热、隔音用石膏（1705第（一）部分，1706）。

523#1801	本类似群商品与第九版及以前版本1803商品交叉检索。

524#1802	本类似群各部分之间商品不类似；

525#1802	本类似群第一部分商品与第八版及以前版本1402贵重金属钱包，贵重金属链式网眼钱包交叉检索；

526#1802	支票夹（皮夹），护照夹（皮夹）与1611支票簿夹，护照夹类似，与第十版及以前版本1611支票夹，第九版及以前版本1611支票本(支票簿)夹交叉检索；

527#1802	皮制家具罩与2407家具罩(宽大的)，家具遮盖物，塑料家具罩，纺织品制家具罩类似；

528#1802	皮褥子，皮床单，皮凉席与2406商品类似；

529#1802	名片夹与第十版及以前版本1611已接受商品名片夹等类似商品交叉检索；

530#1802	行李牌，皮制标签与第十版及以前版本1605皮制行李标签交叉检索；

531#1802	皮制标签与第十版及以前版本1605非纺织品标签交叉检索；

532#1802	儿童牵引带与第十版及以前版本2601儿童牵引带交叉检索。

533#1806	本类似群与第八版及以前版本0615金属马镫，金属马掌，1402贵重金属马具配件，1708非金属马掌交叉检索。

534#1901	拼花地板条，木地板条，木地板与1909拼花地板，非金属地板类似。

535#1902	石板，屋顶石板片，花岗石，大理石，人造石与1906商品类似。

536#1905	水泥电杆与1909电线用非金属杆，非金属电线杆类似。

537#1906	本类似群与1902石板，屋顶石板片，花岗石，大理石，人造石类似。

538#1907	 本类似群与1705隔热耐火材料类似，与第十版及以前版本1706绝缘耐火材料交叉检索。

539#1909	本类似群各部分之间商品不类似；

540#1909	建筑用塑料管，建筑用塑料板，建筑用塑料杆，建筑用塑料条与1703塑料板，塑料杆，塑料条类似，与第十版及以前版本1703塑料管交叉检索；

541#1909	拼花地板，非金属地板与1901拼花地板条，木地板条，木地板类似，与第十版及以前版本1901地板条交叉检索；

542#1909	4、非金属地板，塑料地板，橡胶地板与第九版及以前版本2703塑料或橡胶地板块，塑料或橡胶地板革，塑料或橡胶地板砖类似；

543#1909	电线用非金属杆，非金属电线杆与1905水泥电杆类似；

544#1909	铝塑复合管与第八版及以前版本0603铝塑复合管（以铝为主），1703铝塑复合管交叉检索；

545#1909	塑钢门窗与0603金属门，金属固定百叶窗，金属制室外百叶帘，金属百叶窗，金属大门，金属竖铰链窗，金属窗等金属制门窗类似，与第十版及以前版本0603室外金属百叶窗交叉检索；

546#1909	第（一）部分第一、二自然段与1703管道用非金属接头，软管用非金属附件，硬管用非金属附件，1704浇水软管，非金属软管，纺织材料制软管，运载工具散热器用连接软管类似，与第十一版及以前版本1703软管用非金属接头，第十版及以前版本1703塑料管，第九版及以前版本1704车辆取暖器软管，车辆水箱用连接软管交叉检索；

547#1909	非金属垫路板与第八版及以前版本2003非金属狭道板交叉检索；

548#1909	1非金属旋转栅门与第九版及以前版本0914自动旋转栅门交叉检索；

549#1909	1太阳能电池组成的非金属屋顶板与0922 太阳能电池，发电用太阳能电池板类似。

550#1910	非金属旗杆（建筑物）与第十版及以前版本2003旗杆交叉检索。

551#1911	本类似群与 2113 非建筑用彩饰玻璃，乳白玻璃，半透明玻璃，运载工具用窗玻璃（半成品），不碎玻璃，钢化玻璃类似，与第十版及以前版本2113彩饰玻璃，乳色玻璃，第九版及以前版本2113车窗玻璃（半成品）交叉检索。

552#1912	本类似群与0205商品类似。

553#2001	手推车（家具）与1206手推车类似；

554#2001	医院用病床，按摩用床与1004医用床，医用充气床类似；

555#2001	陈列架与第九版及以前版本0611金属陈列架交叉检索；

556#2001	婴儿学步车与1206婴儿车，平卧式婴儿车类似，与第十版及以前版本1206折叠式婴儿车，轻便婴儿车交叉检索；

557#2001	婴儿玩耍用携带式围栏与第八版及以前版本2003婴儿玩耍用携带式围栏交叉检索；

558#2001	本类似群商品与2012木制家具隔板，桌面，家具门类似。

559#2001	食品橱与第十版及以前版本0611金属食品柜，金属藏肉柜交叉检索。

560#2002	本类似群根据原料、用途与2101商品判断类似；

561#2002	运输物品用带盖篮，非金属筐与2005竹篮类似；

562#2002	面包师用面包筐与2101家用面包篮，面包箱类似，与第十版及以前版本2101面包篮（家用）交叉检索；

563#2002	非金属桶，非金属大桶与2106水桶，提桶类似。

564#2003	软梯与第十版及以前版本2807软梯交叉检索。

565#2003	钳工台（家具）与第十版及以前版本0612金属制钳工台交叉检索。

566#2005	竹木工艺品与2006软木工艺品类似；

567#2005	竹篮与2002运输物品用带盖篮，非金属筐类似，第十版及以前版本2001带盖的篮交叉检索;

568#2005	草工艺品，麦秆工艺品与第十版及以前版本2006麦秆工艺品交叉检索。

569#2006	软木工艺品与2005竹木工艺品类似；

570#2007	树或植物的非金属支桩与0620树或植物的金属支桩类似；

571#2007	塑料标签与第十版及以前版本1605非纺织品标签交叉检索。

572#2009	本类似群与2114第（一）部分商品类似。

573#2010	本类似群与0618商品（除手铐外）类似。

574#2012	木制家具隔板，桌面，家具门与2001商品类似。

575#2012	球形非金属把手与2014非金属门把手，门的非金属附件类似，与第九版2103球形瓷把手交叉检索，与第八版及以前版本2103瓷制门把手交叉检索。

576#2013	枕头，羽绒枕头与2406床单和枕套，枕套，装饰用枕套类似；

577#2013	软垫与第十版及以前版本1802皮垫，第八版及以前版本2407坐垫(非纸制)，纺织品垫交叉检索；

578#2013	婴儿更换尿布用垫与2406婴儿更换尿布用布单类似。

579#2014	非金属门把手，门的非金属附件与2012球形非金属把手类似，与第九版2103球形瓷把手交叉检索，与第八版及以前版本2103瓷制门把手交叉检索。

580#2014	非金属钥匙与0610金属钥匙类似，与第十版及以前版本0610钥匙交叉检索。

581#2101	纸盘，家用纸托盘与1603啤酒杯垫，纸制杯盘垫，纸制杯垫类似；与第九版及以前版本纸垫1603纸垫、桌上纸杯垫交叉检索；

582#2101	瓶与2102，2106，2111各种瓶类似；

583#2101	本类似群根据功能、用途与2002商品类似，与第八版及以前版本1402商品交叉检索；

584#2101	开塞钻(电或非电)，开瓶器(电或非电)与0810非电动开罐器类似，与第九版及以前版本0810非电动开罐头器交叉检索；

585#2101	家用面包篮，面包箱与2002面包师用面包筐类似，与第九版及以前版本2002面包筐交叉检索；

586#2101	盆(容器)，铁桶与2106水桶，提桶类似；

587#2101	本类似群第一、二自然段与2102玻璃碗，玻璃杯(容器)，彩色玻璃器皿，日用玻璃器皿(包括杯、盘、壶、缸)，2103 商品，2105商品类似，与第八版及以前版本2106非贵重金属罐，非贵重金属水瓶，非贵重金属瓶交叉检索；

588#2101	胡桃钳与第十版及以前版本0807胡桃钳，第八版及以前版本1402贵重金属轧胡桃钳交叉检索；

589#2101	方糖钳，盛葡萄酒用长柄勺与第十版及以前版本0812方糖钳，葡萄酒用长柄勺交叉检索；

590#2101	1非纸制、非纺织品制杯盘垫，非纸制、非纺织品制餐具垫与第十版及以前版本2407杯盘垫（非纸制），餐具垫（非纸制）交叉检索。

591#2102	注玻璃碗，玻璃杯(容器)，彩色玻璃器皿，日用玻璃器皿(包括杯、盘、壶、缸)    与2101第一、二自然段，2103商品，2105商品类似；

592#2102	本类似群各种瓶与2101瓶类似。

593#2103	本类似群与2101第一、二自然段，2102玻璃碗，玻璃杯（容器），彩色玻璃器皿，日用玻璃器皿（包括杯、盘、壶、缸）及2105商品类似。

594#2104	水晶画与第十版及以前版本 2006 水晶画交叉检索。

595#2105	本类似群与2101第一、二自然段，2102玻璃碗，玻璃杯（容器），彩色玻璃器皿，日用玻璃器皿（包括杯、盘、壶、缸），2103商品交叉检索；

596#2105	本类似群根据功能、用途与第八版及以前版本1402商品交叉检索；

597#2105	饮用吸管与第九版及以前版本2008饮用麦杆吸管、饮用麦管交叉检索；

598#2105	运动用饮水瓶与第十版及以前版本2106旅行饮水瓶，葫芦瓶交叉检索。

599#2106	本类似群各部分间不类似；

600#2106	便壶，痰盂与1004卧床病人用便盆，卧床病人用尿壶类似，与第九版及以前版本1004病床上用便盆，尿壶（容器）交叉检索；

601#2106	痰盂与1004医用痰盂类似；

602#2106	水桶，提桶与2101盆（容器），铁桶，2002非金属桶，非金属大桶类似；

603#2106	烛环，蜡烛架（烛台），烛台，熄烛器与第八版及以前版本1402贵重金属蜡烛架（烛台），贵重金属烛台，贵重金属熄烛器，贵重金属烛环交叉检索；

604#2106	花瓶与第八版及以前版本1402贵重金属花瓶交叉检索；

605#2106	本类似群各种瓶与2101瓶类似；

606#2106	香炉、祭祀容器与第八版及以前版本2106非金贵重金属祭祀用容器，1402贵重金属制祭祀容器交叉检索；

607#2106	花瓶、花盆、窗台花箱与2114第（二）部分商品类似。

608#2107	本类似群各部分之间商品不类似；

609#2107	排笔刷与1614排笔（文具）类似。

610#2109	牙签盒与第八版及以前版本1402贵重金属牙签盒交叉检索。

611#2110	本类似群与0306 化妆用棉签，化妆棉，唇膏盒类似，与第十版及以前版本0306 棉签（梳妆用品），第九版及以前版本0306 成套化妆用具交叉检索；

612#2110	擦皮肤用摩擦海绵与2112沐浴海绵类似；

613#2110	随身携带的粉饼盒与第八版及以前版本1402贵重金属制随身携带的粉饼盒交叉检索；

614#2110	卸妆器具与第九版及以前版本0924卸妆用电力器具交叉检索。

615#2111	本类似群各种瓶与2101瓶类似；

616#2111	茶壶保暖套与第九版及以前版本2610茶壶保暖套交叉检索；

617#2111	暖水瓶与1104电热水瓶类似。

618#2112	 家务手套，抛光用手套，园艺手套，洗车用手套与第十版及以前版本2408商品交叉检索；

619#2112	沐浴海绵与2110擦皮肤用摩擦海绵类似；

620#2112	毛球去除器（电或非电）与第十版及以前版本0810毛球修剪器，0806已接受商品毛球修剪器交叉检索；

621#2112	扫帚柄与第十版及以前版本0609金属扫帚柄，2003非金属扫帚柄交叉检索。

622#2113	非建筑用彩饰玻璃，乳白玻璃，半透明玻璃，运载工具用窗玻璃（半成品），不碎玻璃，钢化玻璃与1911商品类似。

623#2114	本类似群各部分之间商品不类似；

624#2114	本类似群第（一）部分与2009商品类似；

625#2114	本类似群第（二）部分与2106花瓶，花盆，窗台花箱类似，与第九版及以前版本2106室内养殖池（种植物用），室内培养池（种植物用），第八版及以前版本 1620 室内观赏植物园（仿自然动物和植物园），室内观赏植物（人工动物或植物园），室内水族池，水族池罩交叉检索。

626#2115	诱杀昆虫用电力装置与第九版及以前版本0924诱杀昆虫用电力装置交叉检索。

627#2202	本类似群各部分之间商品不类似，但第（一）部分伪装网与第（二）部分伪装罩类似；

628#2202	洗衣用网袋与第七版及以前版本2112洗衣袋交叉检索。

629#2203	本类似群各部分之间商品不类似。

630#2205	猪鬃与第十版及以前版本2107猪鬃交叉检索。

631#2301	跨类似群保护商品：棉线棉纱（2301，2302），绣花用线和纱（2301，2302），麻线和纱（2301，2302），椰纤维线和纱（2301，2302），丝线和纱（2301，2302），缝纫线和纱（2301，2302），细线和细纱（2301，2302），黄麻线和纱（2301，2302），亚麻线和纱（2301，2302），人造线和纱（2301，2302），纺织线和纱（2301，2302），纺织用弹性线和纱（2301，2302），毛线和粗纺毛纱（2301，2303）。

632#2302	棉线棉纱（2301，2302），绣花用线和纱（2301，2302），麻线和纱（2301，2302），椰纤维线和纱（2301，2302），丝线和纱（2301，2302），缝纫线和纱（2301，2302），细线和细纱（2301，2302），黄麻线和纱（2301，2302），亚麻线和纱（2301，2302），人造线和纱（2301，2302），纺织线和纱（2301，2302），纺织用弹性线和纱（2301，2302）；

633#2302	刺绣用金属线与第九版及以前版本2601 绣花用金属线，刺绣用金属线交叉检索。

634#2303	跨类似群保护商品:毛线和粗纺毛纱(2301，2303)。

635#2403	纺织品制墙上挂毯，纺织品制壁挂与2701商品，2704非纺织品制壁挂类似，与第十版及以前版本非纺织品制墙上挂毯，非纺织品制壁毯，第九版及以前版本非纺织品壁挂，非纺织品制墙帷，非纺织品挂毯（墙上挂帘帷）交叉检索。

636#2405	跨类似群保护商品：家庭日用纺织品（2405，2406，2407第（一）部分）

637#2406	床单和枕套，枕套，装饰用枕套与2013枕头，羽绒枕头类似；

638#2406	本类似群与1802皮褥子，皮床单，皮凉席类似；

639#2406	本类似群与第九版及以前版本2405毛巾被交叉检索；

640#2406	枕巾与第九版及以前版本2405枕巾交叉检索；

641#2406	婴儿更换尿布用布单与2013婴儿更换尿布用垫类似；

642#2406	跨类似群保护商品：家庭日用纺织品（2405，2406，2407第（一）部分）；

643#2406	睡袋与第十版及以前版本2013野营睡袋，第八版及以前版本2013睡袋交叉检索。

644#2407	本类似群各部分之间商品不类似；

645#2407	家具罩（宽大的），家具遮盖物，塑料家具罩，纺织品制家具罩与1802皮制家具罩类似，与第十版及以前版本1802 皮制家具套交叉检索。

646#2407	跨类似群保护商品：家庭日用纺织品（2405，2406，2407第（一）部分）。

647#2409	本类似群各部分之间商品不类似。

648#2501	内裤，女士内裤与0506月经内裤，卫生内裤类似，与第九版及以前版本0506 卫生衬裤，卫生紧身内裤，卫生短内裤，卫生女裤，月经短内裤交叉检索；

649#2501	童装与2502商品类似；

650#2501	莎丽服与第九版及以前版本2505莎丽服交叉检索；

651#2501	跨类似群保护商品：服装（2501，2502，2503，2504，2505） ，防水服（2501，2504）。

652#2501	服装与2513婚纱类似。

653#2502	本类似群商品与2501童装类似；

654#2502	跨类似群保护商品：服装*（2501，2502，2503，2504，2505）。

655#2503	跨类似群保护商品：服装*（2501，2502，2503，2504，2505）。

656#2504	防水服与0919防水衣类似；

657#2504	跨类似群保护商品：服装（2501，2502，2503，2504，2505），防水服（2501，2504）。

658#2505	跨类似群保护商品：服装*（2501，2502，2503，2504，2505）。

659#2507	本类似群商品与第九版及以前版本2506商品交叉检索。

660#2512	腰带，皮带（服饰用）与2603皮带扣类似。

661#2513	本类似群各部分之间商品不类似；

662#2513	本类似群第（二）部分为单一商品，各自然段间互不类似；

663#2513	婚纱与2501服装类似。

664#2601	本类似群与2602中第一自然段商品类似。

665#2602	第一自然段商品与2601商品类似。

666#2602	电和非电的发卷（非手工具）与0806烫发钳，烫发用铁夹，卷发用手工具类似，与第九版及以前版本0806卷发用手工具（非电），0924电热卷发器交叉检索。

667#2603	皮带扣与2512腰带、皮带（服饰用）类似；

668#2603	本类似群商品与第八版及以前版本1403贵重金属扣交叉检索。

669#2605	本类似群商品与第八版及以前版本1402贵重金属针，贵重金属针盒交叉检索；

670#2605	昆虫针与第十版及以前版本1611昆虫针交叉检索；

671#2605	缝针穿线器与第十一版及以前版本0808针钩穿线器，第十版及以前版本0808缝针穿线器交叉检索。。

672#2701	本类似群商品与2403纺织品制墙上挂毯，纺织品制壁挂类似，与第九版及以前版本2403纺织品挂毯（墙上挂帘帷），纺织品壁挂交叉检索。

673#2704	非纺织品制壁挂与2403纺织品制墙上挂毯，纺织品制壁挂类似，与第九版及以前版本2403纺织品挂毯（墙上挂帘帷），纺织品壁挂交叉检索。

674#2801	本类似群第一自然段商品与各部分商品均类似；

675#2801	本类似群各部分之间商品不类似；

676#2801	游戏机，自动和投币启动的游戏机，视频游戏机，带有液晶显示屏的便携式游戏机，娱乐场用视频游戏机与第九版及以前版本0908与外接显示屏或监视器连用的娱乐器具，与外接显示屏或监视器连用的游戏机，及第八版及以前版本0908与电视机连用的娱乐器具，与电视连用的游戏机交叉检索；

677#2801	自动和投币启动的游戏机与第七版及以前版本0908自动和投币启动的游戏机交叉检索；

678#2801	大积木与2802积木（玩具）类似。

679#2801	便携式游戏机屏幕专用保护膜与第十版及以前版本 1703 已接受商品便携式游戏机屏幕保护膜交叉检索。

680#2802	积木（玩具）与2801大积木类似；

681#2802	万花筒与第七版及以前版本0911万花筒交叉检索；

682#2802	五彩纸屑与第七版及以前版本1603五彩纸屑交叉检索；

683#2802	玩具风车与第十版及以前版本2801 风车交叉检索；

684#2802	木偶，牵线木偶与第十版及以前版本2801木偶，牵线木偶交叉检索。

685#2802	橡皮泥（玩具），面泥（玩具）与1620模型用聚合物制黏土类似，与第十一版及以前版本1620已接受商品橡皮泥交叉检索。

686#2803	纸牌，扑克牌与第七版及以前版本1608纸牌，扑克牌交叉检索。

687#2805	本类似群商品与2807杠铃，举重器具类似。

688#2807	本类似群各部分之间商品不类似；

689#2807	滑翔伞与1209降落伞类似；

690#2807	杠铃，举重器具与2805商品类似；

691#2807	滑板与第八版及以前版本2802滑板（玩具）交叉检索；

692#2807	毽子与第九版及以前版本2801毽子交叉检索。

693#2808	本类似群各部分之间商品不类似。

694#2809	本类似群各部分之间商品不类似；

695#2809	翼型浮袋，游泳圈，游泳浮力背心与0919 救生圈，救生衣类似，与第九版及以前版本0919洗澡或游泳用浮囊，游泳圈，游泳救生圈，游泳救生衣交叉检索。

696#2812	本类似群为单一商品，各自然段间互不类似；

697#2812	抽奖用刮刮卡与第九版及以前版本16类1605已接受商品彩票，刮刮卡等类似商品交叉检索。

698#2901	浓肉汁，牛肉清汤，牛肉清汤汤料，肉汤，肉汤浓缩汁，牛肉清汤浓缩汁与2905汤及3016调味肉汁类似。

699#2901	食用蜗牛蛋与第十版及以前版本2906食用蜗牛蛋交叉检索；

700#2902	本类似群各部分之间商品不类似；

701#2902	第（一）部分商品与第九版及以前版本3005螺旋藻（非医用营养品）类似。

702#2904	本类似群各部分之间商品不类似；

703#2904	食用花粉与3103花粉（原材料）类似；

704#2904	土豆片，油炸土豆片，低脂土豆片，低脂炸土豆片，以果蔬为主的零食小吃与第八版及以前版本3010膨化土豆片交叉检索；

705#2904	水果片，以水果为主的零食小吃，以果蔬为主的零食小吃与第八版及以前版本3010膨化水果片、蔬菜片交叉检索；

706#2904	跨类似群保护商品：以果蔬为主的零食小吃（2904第（一）部分，2911）。

707#2904	水果色拉与第十版及以前版本 2909 交叉检索；

708#2904	椰蓉，莲蓉，芝麻蓉，豆沙与第十版及以前版本3007椰茸，莲茸，芝麻茸，豆沙交叉检索。

709#2905	酱菜与3016酱菜（调味品）类似；

710#2905	番茄泥，烹调用番茄汁，番茄酱与3016番茄酱（调味品），番茄调味酱类似，与第十版及以前版本番茄酱交叉检索；

711#2905	汤与2901浓肉汁，牛肉清汤，牛肉清汤汤料，肉汤，肉汤浓缩汁，牛肉清汤浓缩汁及3016调味肉汁类似。

712#2905	蔬菜色拉与第十版及以前版本 2909 交叉检索

713#2905	加工过的甜玉米粒，速冻玉米与第十版及以前版本3007速冻玉米交叉检索；

714#2905	烹饪用米浆与第十版及以前版本3009烹饪用米浆交叉检索。

715#2907	乳清与3202乳清饮料类似；

716#2907	酸奶与3013冻酸奶（冰冻甜点）类似；

717#2907	牛奶，牛奶饮料（以牛奶为主） ，牛奶制品，白朊牛奶，蛋白质牛奶，奶粉与 0502婴儿用含乳面粉，婴儿食品，婴儿配方奶粉，婴儿奶粉类似，与第九版及以前版本 0502 蛋白牛奶，白朊牛奶交叉检索

718#2907	第三、四自然段与3001加奶可可饮料，加奶咖啡饮料，含牛奶的巧克力饮料，咖啡饮料，可可饮料，巧克力饮料，3002第（二）部分，3202商品类似，与第十版及以前版本3011豆浆，豆汁交叉检索；

719#2907	豆奶粉，豆浆精与第十版及以前版本3011豆奶粉，豆浆精，3202豆浆精交叉检索。

720#2910	果冻，食用果冻与3004果冻（糖果）类似。

721#2911	跨类似群保护商品：以果蔬为主的零食小吃（2904第（一）部分，2911）

722#2911	糖松子，糖核桃，鱼皮花生，琥珀花生，怪味豆与第十版及以前版本 3004 糖松子，糖核桃，鱼皮花生，琥珀花生，怪味豆交叉检索。

723#2913	 豆腐制品，食用面筋与第十版及以前版本3011食用面筋交叉检索。

724#2914	本类似群与第十版及以前版本1807商品交叉检索。

725#3001	 加奶可可饮料，加奶咖啡饮料，含牛奶的巧克力饮料，咖啡饮料，可可饮料，巧克力饮料与2907第三、四自然段，3002第（二）部分，3202商品类似，与第十版及以前版本2907马或骆驼乳酒（奶饮料），乳酒（牛奶饮料），3011豆浆，豆汁交叉检索；

726#3001	巧克力酱，巧克力慕斯酱与第八版及以前版本2904果仁巧克力酱交叉检索。

727#3002	本类似群各部分之间商品不类似；

728#3002	第（二）部分与3202类似；

729#3002	第（二）部分与3001加奶可可饮料，加奶咖啡饮料，含牛奶的巧克力饮料，咖啡饮料，可可饮料，巧克力饮料类似。

730#3002	第（二）部分与2907第三、四自然段类似，与第十版及以前版本2907马或骆驼乳酒（奶饮料），乳酒（牛奶饮料），3011豆浆，豆汁交叉检索。

731#3003	天然增甜剂与0113人造增甜剂（化学制剂）类似；

732#3003	跨类似群保护商品：糖（3003，3004）。

733#3004	果冻（糖果）与2910果冻，食用果冻类似；

734#3004	跨类似群保护商品：甜食（3004，3006）；糖（3003，3004）。

735#3005	本类似群与0501第（一）部分的第一、二自然段商品（人用药除外）和0502第二自然段商品类似；

736#3005	黄色糖浆与3203制饮料用糖浆，杏仁糖浆，制柠檬汁用糖浆类似。

737#3006	燕麦食品，燕麦片，燕麦粥与3008人食用的去壳谷物，麦片，薄片（谷类产品）类似与第八版及以前版本3008麦片交叉检索；

738#3006	跨类似群保护商品：甜食（3004，3006）；以谷物为主的零食小吃（3006，3010）；以米为主的零食小吃（3006，3010）；人食用小麦胚芽（3006，3008）；脆米饼（3006，3010）。

739#3007	方便米饭与3009方便面类似；

740#3008	人食用的去壳谷物，薄片（谷类产品）与3006燕麦食品，燕麦片，燕麦粥类似；

741#3008	跨类似群保护商品：人食用小麦胚芽（3006，3008）；

742#3008	大豆粉与第十版及以前版本3011豆粉交叉检索。

743#3009	方便面与3007方便米饭类似。

744#3009	可食用纸， 可食用米纸与第十版及以前版本 1609 已接受商品包装用糯米纸交叉检索

745#3010	跨类似群保护商品：以谷物为主的零食小吃（3006，3010）；以米为主的零食小吃（3006，3010）；脆米饼（3006，3010）。

746#3013	冻酸奶（冰冻甜点）与2907酸奶类似；

747#3013	果汁刨冰与3202无酒精果汁，无酒精果汁饮料，果汁，葡萄汁，柠檬水，未发酵的葡萄汁，果汁冰水（饮料），无酒精饮料，无酒精鸡尾酒，带果肉果汁饮料，酸梅汤，植物饮料，乌梅浓汁（不含酒精）等含果汁的饮料类似，与第十版及以前版本3202无酒精果茶交叉检索。

748#3014	本类似群商品与3015，3016商品类似。

749#3015	本类似群商品与3014，3016商品类似。

750#3016	酱菜（调味品）与2905酱菜类似；

751#3016	番茄酱（调味品），番茄调味酱与2905番茄泥，烹调用番茄汁，番茄酱类似；

752#3016	本类似群商品与3014，3015商品类似；

753#3016	调味肉汁与2901浓肉汁，牛肉清汤，牛肉清汤汤料，肉汤，肉汤浓缩汁，牛肉清汤浓缩汁，2905汤类似；

754#3016	除香精油外的饮料用调味品与3203饮料香精类似；

755#3016	料酒与第十版及以前版本3301料酒交叉检索；

756#3016	跨类似群保护商品：除香精油外的蛋糕用调味品（3016，3018）；除香精油外的食物用调味品（3016，3018）；除香精油外的饮料用调味品（3016，3018）。

757#3018	除香精油外的饮料用调味品与3203饮料香精类似；

758#3018	跨类似群保护商品：除香精油外的调味品（3016，3018）；除香精油外的蛋糕用调味品（3016，3018）；除香精油外的饮料用调味品（3016，3018）。

759#3019	本类似群为单一商品，各自然段间互不类似。

760#3103	花粉（原材料）与2904食用花粉类似。

761#3105	本类似群各部分之间商品不类似。

762#3106	大黄（新鲜蔬菜）与第十版及以前版本3103大黄交叉检索。

763#3106	人或动物食用的未加工藻类与第十版及以前版本3108人或动物食用海藻交叉检索。

764#3202	乳清饮料与2907乳清类似；

765#3202	本类似群与2907第三、四自然段，3001加奶可可饮料，加奶咖啡饮料，含牛奶的巧克力饮料，咖啡饮料，可可饮料，巧克力饮料，3002第(二)部分类似，与第十版及以前版本2907马或骆驼乳酒(奶饮料)，乳酒(牛奶饮料)，3011豆浆，豆汁交叉检索;

766#3202	无酒精果汁，无酒精果汁饮料，果汁，葡萄汁，柠檬水，未发酵的葡萄汁，果汁冰水(饮料)，无酒精饮料，无酒精鸡尾酒，带果肉果汁饮料，酸梅汤，植物饮料，乌梅浓汁(不含酒精)等含果汁的饮料与3013果汁刨冰类似，与第九版及以前版本3013刨冰(冰)，加果汁的碎冰(冰块)交叉检索；

767#3202	格瓦斯(无酒精饮料)与第九版及以前版本3201克瓦斯淡啤酒(无酒精饮料)类似。

768#3203	制饮料用糖浆，杏仁糖浆，制柠檬汁用糖浆与3005黄色糖浆类似；

769#3203	饮料香精与3016，3018除香精油外的饮料用调味品类似。

770#3402	本类似群与第八版及以前版本1402贵重金属雪茄烟盒，贵重金属香烟盒，贵重金属雪茄烟盒（匣），贵重金属制雪茄烟盒，贵重金属制香烟盒，贵重金属制雪茄烟烟嘴，贵重金属制香烟嘴，贵重金属烟灰缸交叉检索。

771#3403	火柴架，火柴盒与第八版及以前版本1402贵重金属火柴盒架，贵重金属火柴盒交叉检索。

772#3407	本类似群商品与第十一版及以前版本3401电子香烟，电子香烟烟液，及其他属于本类似群的已接受商品交叉检索。

773#3504	为挑选人才而进行的心理测试与第七版及以前版本4203心理测试服务交叉检索；

774#3504	表演艺术家经纪与3605经纪类似。

775#3505	本类似群服务项目与3901搬迁类似。

776#3507	商业审计，税款准备，税务申报服务，财务审计与3602税审服务类似。

777#3508	本类似群为单一服务，各自然段间互不类似；

778#3508	自动售货机出租与第七版及以前版本4227自动售货机出租，自动售货机租赁交叉检索。

779#3509	本类似群第一自然段服务于各部分服务均类似；

780#3509	本类似群各部分之间服务不类似。

781#3601	保险经纪与3605经纪类似。

782#3602	有价证券经纪，碳信用证经纪，股票经纪服务，股票和债券经纪，期货经纪与3605经纪类似；

783#3602	金融评估（保险、银行、不动产）与3604不动产估价类似；

784#3602	税审服务与3507商业审计，税款准备，税务申报服务，财务审计类似，与第十版及以前版本3507审计交叉检索；

785#3602	建筑木材的金融评估与第九版及以前版本3502建筑木材评估交叉检索；

786#3602	羊毛的金融评估与第九版及以前版本3502羊毛评估交叉检索。

787#3604	不动产估价与3602金融评估（保险、银行、不动产）类似；

788#3604	不动产经纪与3605经纪类似。

789#3605	经纪与所有类中各种经纪类似。

790#3609	典当经纪与3605经纪类似。

791#3701	建筑咨询与第九版及以前版本4217建筑咨询交叉检索；

792#3702	盖房顶与第八版及以前版本3704屋顶修复交叉检索。

793#3704	扫路机出租与第十版及以前版本3702扫路机出租交叉检索。

794#3706	本类似群各部分之间服务不类似。

795#3707	跨类似群保护服务：运载工具加润滑油服务（3707，3708，3709） ，运载工具清洗服务（3707，3708，3709） ，运载工具上光服务（3707，3708，3709） ，运载工具防锈处理服务（3707，3708，3709） ，运载工具保养服务（3707，3708，3709） ，运载工具清洁服务（3707，3708，3709） ，运载工具故障修理服务（3707，3708，3709） ，运载工具电池充电服务（3707，3708，3709）

796#3708	跨类似群保护服务：运载工具加润滑油服务（3707，3708，3709） ，运载工具清洗服务（3707，3708，3709） ，运载工具上光服务（3707，3708，3709） ，运载工具防锈处理服务（3707，3708，3709） ，运载工具保养服务（3707，3708，3709） ，运载工具清洁服务（3707，3708，3709） ，运载工具故障修理服务（3707，3708，3709） ，运载工具电池充电服务（3707，3708，3709）

797#3709	跨类似群保护服务：运载工具加润滑油服务（3707，3708，3709） ，运载工具清洗服务（3707，3708，3709） ，运载工具上光服务（3707，3708，3709） ，运载工具防锈处理服务（3707，3708，3709） ，运载工具保养服务（3707，3708，3709） ，运载工具清洁服务（3707，3708，3709） ，运载工具故障修理服务（3707，3708，3709） ，运载工具电池充电服务（3707，3708，3709）

798#3713	重新镀锡与4002镀锡类似。

799#3716	皮革保养、清洁和修补，皮毛保养、清洁和修补与4010皮革修整，鞣革，皮革染色，裘皮染色，裘皮上光，皮毛防蛀处理，使裘皮具有缎子光泽类似。

800#3718	本类似群为单一服务，各自然段间互不类似。

801#3801	本类似群服务项目与3802卫星传送类似。

802#3802	卫星传送与3801服务类似；

803#3802	提供全球计算机网络用户接入服务，提供数据库接入服务与第八版及以前版本4220为计算机用户间交换数据提供即时连接服务交叉检索。

804#3901	本类似群各部分之间服务不类似；

805#3901	卸货与3902码头装卸类似；

806#3901	搬迁与3505服务项目类似；

807#3901	货运经纪，运输经纪与3605经纪类似；

808#3901	运输，货运与3902第（二）部分，3903，3904空中运输，3905马车运输，3912管道运输类似；

809#3901	废物的运输和贮藏与3906服务项目类似；

810#3901	导航，导航系统出租与第十版及以前版本 3904 导航，导航系统出租交叉检索。

811#3901	运送乘客，运送旅客与3902第（二）部分船运货物以外的服务，3903汽车运输，公共汽车运输，铁路运输，出租车运输，有轨电车运输，3904空中运输类似。

812#3902	本类似群各部分之间服务不类似；

813#3902	船舶经纪与3605经纪类似；

814#3902	码头装卸与3901卸货类似；

815#3902	本类似群第（二）部分与3901运输，货运类似；

816#3902	跨类似群保护服务：运载工具故障牵引服务（3902 第（一）部分，3903，3904）。

817#3902	本类似群第（二）部分船运货物以外的服务与3901运送乘客，运送旅客类似

818#3903	本类似群服务项目与3901运输，货运类似；

819#3903	贵重物品的保护运输与与第九版及以前版本3901贵重物品的保护运输交叉检索；

820#3903	跨类似群保护服务：运载工具故障牵引服务（3902 第（一）部分，3903，3904）。

821#3903	汽车运输，公共汽车运输，铁路运输，出租车运输，有轨电车运输与3901运送乘客，运送旅客类似

822#3904	空中运输与3901货运，运输，运送乘客，运送旅客类似；

823#3904	跨类似群保护服务：运载工具故障牵引服务（3902 第（一）部分，3903，3904）。

824#3905	本类似群各部分之间服务不类似；

825#3905	马车运输与3901运输，货运类似。

826#3906	本类似群与3901废物的运输和贮藏类似。

827#3907	本类似群与4105浮潜设备出租类似，与第八版及以前版本4105潜水贴身设备租赁，潜水设备出租交叉检索。

828#3911	本类似群与4105第（六）部分类似

829#3912	本类似群为单一服务，各自然段间互不类似；

830#3912	管道运输与3901运输，货运类似。

831#4001	 打磨与4002，4004，4006，4007类似；

832#4001	碾磨加工与4002，4008，4015药材加工类似；

833#4001	层压与4002，4004类似；

834#4001	研磨，研磨抛光，喷砂处理服务与4002，4006，4007类似；

835#4001	材料刨削处理，材料锯切服务与4002、4004、4006类似。

836#4002	镀锡与3713重新镀锡类似；

837#4002	本类似群与4001打磨，碾磨加工，层压，研磨，研磨抛光，喷砂处理服务类似。

838#4003	布匹漂洗与第八版及以前版本的3716布匹漂洗交叉检索。

839#4004	本类似群与4001打磨，层压类似。

840#4006	本类似群与4001打磨，研磨，研磨抛光，喷砂处理服务类似，与第九版及以前版本的4002研磨加工，研磨抛光交叉检索。

841#4007	本类似群与4001打磨，研磨，研磨抛光，喷砂处理服务类似，及第九版及以前版本的4002研磨加工，研磨抛光交叉检索。

842#4008	本类似群与4001碾磨加工类似，与第九版及以前版本的4002碾磨加工交叉检索。

843#4010	  皮革修整，鞣革，皮革染色，裘皮染色，裘皮上光，皮毛防蛀处理，使裘皮具有缎子光泽与3716皮革保养、清洁和修补，皮毛保养、清洁和修补类似，与第十版及以前版本3716皮革保养、清洗和修补，皮毛保养、清洗和修补交叉检索；

844#4010	针织机出租与第七版及以前版本4227针织机出租交叉检索。

845#4011	本类似群与第七版及以前版本4215交叉检索。

846#4012	本类似群与第七版及以前版本4225交叉检索。

847#4013	空调设备出租与第八版及以前版本3706空调设备出租交叉检索；

848#4013	空间供暖设备出租与第八版及以前版本3705取暖设施出租交叉检索。

849#4015	本类似群为单一服务，各自然段间互不类似；

850#4015	药材加工与4001碾磨加工，及第九版及以前版本的4002碾磨加工交叉检索。

851#4101	幼儿园与4304日间托儿所（看孩子）类似，与第七版及以前版本4221日间托儿所（看孩子）交叉检索；

852#4101	就业指导（教育或培训顾问）与第七版及以前版本4227职业指导交叉检索。

853#4104	本类似群各部分之间服务不类似；

854#4104	录像带发行与4105电影胶片的分配（发行）类似。

855#4105	本类似群各部分之间服务不类似；

856#4105	录像带录制与第七版及以前版本4222录像带录制交叉检索；

857#4105	摄影报道，新闻记者服务与第七版及以前版本4223交叉检索；

858#4105	摄影，微缩摄景与第七版及以前版本4222交叉检索；

859#4105	手语翻译，翻译与第七版及以前版本4219交叉检索服务；

860#4105	电影胶片的分配（发行）与4104录像带发行类似；

861#4105	浮潜设备出租与3907类似，与第八版及以前版本4105第（三）部分潜水贴身设备租赁，潜水设备出租交叉检索；

862#4105	剧院或电视演播室用灯光设备出租与4306照明设备出租类似。

863#4105	本类似群第六部分与3911类似。

864#4107	本类似群为单一服务，各自然段间互不类似；

865#4107	组织彩票发行与第六版及以前版本3602经营彩票交叉检索。

866#4209	本类似群各部分之间服务不类似；

867#4209	本类似群第（一）部分与第十版及以前版本4214物理研究，机械研究交叉检索；

868#4209	工程绘图与4217建筑制图类似。

869#4209	质量检测与4214材料测试类似。

870#4209	技术研究，技术项目研究，科学研究与4210地质研究，4211化学研究，化妆品研究，4212细菌学研究，生物学研究类似。

871#4210	地质研究与4209技术研究，技术项目研究，科学研究类似。

872#4211	化学研究，化妆品研究与4209技术研究，技术项目研究，科学研究类似。

873#4212	细菌学研究，生物学研究与4209技术研究，技术项目研究，科学研究类似。

874#4214	材料测试与4209质量检测类似；

875#4217	建筑制图与4209工程绘图类似。

876#4218	本类似群与第七版及以前版本4218中的服装设计类似。

877#4227	本类似群为单一服务，各自然段间互不类似。

878#4301	本类似群与第七版及以前版本4201交叉检索。

879#4302	本类似群与第七版及以前版本4202交叉检索。

880#4303	养老院与4401第（二）部分类似，与第七版及以前版本4203养老院，疗养院（非医疗），疗养院，休养所，疗养院（诊所或小型私人医院），济贫院交叉检索。

881#4304	日间托儿所（看孩子）与4101幼儿园类似、与第七版及以前版本4221日间托儿所（看孩子）交叉检索。

882#4305	本类似群与4403 动物养殖，水产养殖服务类似，与第十版及以前版本4403 动物饲养，宠物饲养，第七版及以前版本4205动物寄养，动物饲养，宠物饲养，动物喂养，为动物提供膳食，爱畜饲养交叉检索。

883#4306	本类似群为单一服务，各自然段间互不类似；

884#4306	出租椅子、桌子、桌布和玻璃器皿与第七版及以前版本4227群出租椅子、桌子、桌布和玻璃器皿交叉检索；

885#4306	照明设备出租与4105 剧院或电视演播室用灯光设备出租类似。

886#4401	本类似群各部分之间服务不类似；

887#4401	各部分与第七版及以前版本4203相对应的各自然段分别交叉检索；

888#4401	医疗按摩与4402按摩类似；

889#4401	第（二）部分与4303养老院类似。

890#4402	本类似群与第七版及以前版本4204交叉检索；

891#4402	按摩与4401医疗按摩类似。

892#4403	本类似群与第七版及以前版本4205交叉检索；

893#4403	动物养殖，水产养殖服务与4305类似。

894#4404	本类似群与第七版及以前版本4206交叉检索；

895#4404	花环制作与第七版及以前版本4226花圈制作交叉检索。

896#4405	本类似群为单一服务，各自然段间互不类似；

897#4405	配镜服务与第七版及以前版本4227眼镜行交叉检索；

898#4405	卫生设备出租与第七版及以前版本4227卫生设备出租交叉检索。

899#4501	本类似群与第七版及以前版本4208交叉检索。

900#4502	本类似群与第七版及以前版本4221中除日间托儿所（看孩子）外的其它服务交叉检索。

901#4503	本类似群与第七版及以前版本4218夜礼服出租，衣服出租，制服出租，服装租赁交叉检索。

902#4504	本类似群与第七版及以前版本4226交叉检索。

903#4505	本类似群为单一服务，各自然段间互不类似；

904#4505	本类似群各自然段与第七版及以前版本4227各单一服务交叉检索；

905#4505	计划和安排婚礼服务与第九版及以前版本4102组织安排婚庆活动、婚庆主持（司仪）交叉检索；

906#4505	保险箱出租与第九版及以前版本3602保险箱出租交叉检索。

907#4506	本类似群与第八版及以前版本4207交叉检索。
